src/data/testimonials.json (before)
[
  {
    "quote": "Setup @openclaw by @steipete yesterday. All I have to say is, wow. First I was using my Claude Max sub and I used all of my limit quickly, so today I had my claw bot setup a proxy to route my CoPilot subscription as a API endpoint so now it runs on that. It's the fact that claw can just keep building upon itself just by talking to it in discord is crazy. The future is already here",
    "author": "jonahships_",
    "url": "https://x.com/jonahships_/status/2010605025844723765"
  },
  {
    "quote": "Tried Claw by @steipete. I tried to build my own AI assistant bots before, and I am very impressed how many hard things Claw gets right. Persistent memory, persona onboarding, comms integration, heartbeats. A few minor wrinkles remain, but the end result is AWESOME.",
    "author": "AryehDubois",
    "url": "https://x.com/AryehDubois/status/2011742378655432791"
  },
  {
    "quote": "I've been saying for like six months that even if LLMs suddenly stopped improving, we could spend *years* discovering new transformative uses. @openclaw feels like that kind of \"just had to glue all the parts together\" leap forward. Incredible experience.",
    "author": "markjaquith",
    "url": "https://x.com/markjaquith/status/2010430366944055433"
  },
  {
    "quote": "Why @openclaw is nuts: your context and skills live on YOUR computer, not a walled garden. It's open source. Growing community building skills. Only 19 days old and constantly improving. 'Personal AI assistant' undersells it — it's a company assistant, family assistant, team tool. Proactive AF: cron jobs, reminders, background tasks. Memory is amazing, context persists 24/7.",
    "author": "danpeguine",
    "url": "https://x.com/danpeguine/status/2014760164113477700"
  },
  {
    "quote": "Yeah this was 1,000% worth it. Separate Claude subscription + Claw, managing Claude Code / Codex sessions I can kick off anywhere, autonomously running tests on my app and capturing errors through a sentry webhook then resolving them and opening PRs... The future is here.",
    "author": "nateliason",
    "url": "https://x.com/nateliason/status/2013725082850414592"
  },
  {
    "quote": "A smart model with eyes and hands at a desk with keyboard and mouse. You message it like a coworker and it does everything a person could do with that Mac mini. That's what you have now.",
    "author": "nathanclark_",
    "url": "https://x.com/nathanclark_/status/2014647048612773912"
  },
  {
    "quote": "OpenClaw is a 24/7 assistant with access to its own computer. What if there were ten, or a hundred, or a thousand?? All running 24/7 in the cloud with access to your files, Gmail, calendar, everything about you... That's the future, and we're living it today.",
    "author": "nickvasiles",
    "url": "https://x.com/nickvasiles/status/2014790519529095447"
  },
  {
    "quote": "At this point I don't even know what to call @openclaw. It is something new. After a few weeks in with it, this is the first time I have felt like I am living in the future since the launch of ChatGPT.",
    "author": "davemorin",
    "url": "https://x.com/davemorin/status/2013723700668096605"
  },
  {
    "quote": "OpenClaw is the first \"software\" in ages for which I constantly check for new releases on GitHub. It's hard to put into words. It's a special project.",
    "author": "cnakazawa",
    "url": "https://x.com/cnakazawa/status/2014145277465432519"
  },
  {
    "quote": "When you experience @openclaw it gives the same kick as when we first saw the power of ChatGPT, DeepSeek, and Claude Code. You realize that a fundamental shift is happening on how we use AI.",
    "author": "abhi__katiyar",
    "url": "https://x.com/abhi__katiyar/status/2014187653600526474"
  },
  {
    "quote": "It's running my company.",
    "author": "therno",
    "url": "https://x.com/therno/status/2014216984267780431"
  },
  {
    "quote": "After years of AI hype, I thought nothing could faze me. Then I installed @openclaw. From nervous 'hi what can you do?' to full throttle - design, code review, taxes, PM, content pipelines... AI as teammate, not tool. The endgame of digital employees is here.",
    "author": "lycfyi",
    "url": "https://x.com/lycfyi/status/2014513697557758002"
  },
  {
    "quote": "Just shipped my first personal AI assistant. On WhatsApp. Builds my second brain while I chat. Memory moves across agents (Codex, Cursor, Manus, etc.) And a lot more skills still to plug in. Personal AI is getting real with @steipete's @openclaw.",
    "author": "christinetyip",
    "url": "https://x.com/christinetyip/status/2010776377931575569"
  },
  {
    "quote": "It will actually be the thing that nukes a ton of startups, not ChatGPT as people meme about. The fact that it's hackable (and more importantly, self-hackable) and hostable on-prem will make sure tech like this DOMINATES conventional SaaS imo",
    "author": "rovensky",
    "url": "https://x.com/rovensky/status/2010676669124612111"
  },
  {
    "quote": "Just got my Winix air purifier, Claude code discovered and confirmed controls working within minutes. Now handing off to my @openclaw so it can handle controlling my room's air quality according to my biomarker optimization goals.",
    "author": "antonplex",
    "url": "https://x.com/antonplex/status/2010518442471006253"
  },
  {
    "quote": "Gotta give incredible kudos to @steipete and his @openclaw - it's one of the first tools I've used that truly feels like magic. I've also set it up so it knows my Obsidian notes and my Claude sub-agents…incredible stuff!",
    "author": "svenkataram",
    "url": "https://x.com/svenkataram/status/2010211836038427127"
  },
  {
    "quote": "My @openclaw accidentally started a fight with Lemonade Insurance because of a wrong interpretation of my response. After this email, they started to reinvestigate the case instead of instantly rejecting it. Thanks, AI.",
    "author": "Hormold",
    "url": "https://x.com/Hormold/status/2011133394764382583"
  },
  {
    "quote": "I just finished setting up @openclaw by @steipete on my Raspberry Pi with Cloudflare, and it feels magical ✨ Built a website from my phone in minutes and connected WHOOP to quickly check my metrics and daily habits 🔥",
    "author": "AlbertMoral",
    "url": "https://x.com/AlbertMoral/status/2010288787885064227"
  },
  {
    "quote": "I've been running OpenClaw on my laptop for a week now. Honestly it feels like it did to run Linux Vs windows 20 years ago. You're in control, you can hack it and make it yours instead of relying on some tech giant.",
    "author": "snopoke",
    "url": "https://x.com/snopoke/status/2010419070123008248"
  },
  {
    "quote": "Today was one of those days that I sort of ran to my computer after dropping off my toddler at daycare. Why? Because I got part-way through setting up @openclaw last night and it's a portal to a new reality.",
    "author": "kylezantos",
    "url": "https://x.com/kylezantos/status/2011149783218704803"
  },
  {
    "quote": "Got OpenClaw set up and now I have an AI assistant named Claudia who lives in Telegram, remembers everything I tell her, and can actually *do* stuff. She just wrote this tweet. Meta? Maybe. Cool? Absolutely.",
    "author": "darrwalk",
    "url": "https://x.com/darrwalk/status/2010426677730660603"
  },
  {
    "quote": "Current level of open-source apps capabilities: does everything, connects to everything, remembers everything. It's all collapsing into one unique personal OS — all apps, interfaces, walled gardens etc gone",
    "author": "jakubkrcmar",
    "url": "https://x.com/jakubkrcmar/status/2011186102367814135"
  },
  {
    "quote": "I've enjoyed Brosef, my @openclaw so much that I needed to clone him. Brosef figured out exactly how to do it, then executed it himself so I have 3 instances running concurrently in his Discord server home.",
    "author": "jdrhyne",
    "url": "https://x.com/jdrhyne/status/2010155191731950036"
  },
  {
    "quote": "I got up and running today with @openclaw and its been nothing short of an iPhone moment for me. Thanks @steipete for creating this first true personal assistant experience for us - it's magical!",
    "author": "dajaset",
    "url": "https://x.com/dajaset/status/2010510107876933669"
  },
  {
    "quote": "The future of how AI personal assistants look like is @openclaw. Has already help me submit health reimbursements, find doctor appointments, find and send me relevant documents, among others.",
    "author": "Cucho",
    "url": "https://x.com/Cucho/status/2010801019572412680"
  },
  {
    "quote": "you have done an incredible job! im also a total non technical beginner so the CLI is a whole new interface for me but its super addictive - 2 am and Im still going. keep up the great work",
    "author": "marvelgirl_eth",
    "url": "https://x.com/marvelgirl_eth"
  },
  {
    "quote": "Finally tried my own @openclaw and I've been blown away. 🤯 This is unbelievably powerful and virtually limitless, you can create your own extensions in few hours with the help of AI.",
    "author": "ivanfioravanti",
    "url": "https://x.com/ivanfioravanti/status/2010665360933179656"
  },
  {
    "quote": "I didn’t find an easy way to programmatically query flights so of course I asked my @openclaw to build a terminal cli with multi providers. You’re onto something great @steipete 🙌🏾",
    "author": "wizaj",
    "url": "https://x.com/wizaj/status/2010767447192637601"
  },
  {
    "quote": "I can understand why people love @openclaw so much. I wanted to automate some tasks from Todoist and claw was able to create a skill for it on its own, all within a Telegram chat.",
    "author": "iamsubhrajyoti",
    "url": "https://x.com/iamsubhrajyoti/status/2009949389884920153"
  },
  {
    "quote": "I now have @openclaw independently assessing how it can help me in the background. It wrote a doc connecting two completely unrelated conversations from different comms channels.",
    "author": "bffmike",
    "url": "https://x.com/bffmike/status/2010083520958415287"
  },
  {
    "quote": "Me reading about @openclaw: 'this looks complicated' 😅 me 30 mins later: controlling Gmail, Calendar, WordPress, Hetzner from Telegram like a boss. Smooth as single malt.",
    "author": "Abhay08",
    "url": "https://x.com/Abhay08/status/2010300670730293693"
  },
  {
    "quote": "Took literally 5 mins to set everything up. Started by asking 'what do you need to see my whoop data?'. Now it fetches directly from whoop and gives me updates, summaries.",
    "author": "sharoni_k",
    "url": "https://x.com/sharoni_k/status/2010306102148428286"
  },
  {
    "quote": "Dang, I had my OpenClaw write me custom meditations, then have automatic TTS, combining with generated ambient audio to make personalized, custom meditations. Kinda rips.",
    "author": "stolinski",
    "url": "https://x.com/stolinski"
  },
  {
    "quote": "I'm literally on my phone in a telegram chat and it's communicating with codex cli on my computer creating detailed spec files while out on a walk with my dog. 🤯 Wtffff",
    "author": "conradsagewiz",
    "url": "https://x.com/conradsagewiz/status/2012954824631898300"
  },
  {
    "quote": "I just backed out of my vibe cornered corner / dark cave and am blown away by @openclaw. Amazing project, blasphemy tw: the crustacean meme theme hides a design gem.",
    "author": "larus_ivar",
    "url": "https://x.com/larus_ivar/status/2012477771054805281"
  },
  {
    "quote": "Since you are enjoying it, also try @openclaw - it is quite magical and pulls you in more and more as you use it. (not affiliated, just enjoy using the product).",
    "author": "The_Global_Soul",
    "url": "https://x.com/The_Global_Soul/status/2010498518855913731"
  },
  {
    "quote": "i asked @openclaw to make a sora2 video and make it a bit edgy. it came back 5 mins later having figured out watermark removal, api keys, and a full workflow",
    "author": "xMikeMickelson",
    "url": "https://x.com/xMikeMickelson/status/2011646612637155760"
  },
  {
    "quote": "everything just worked first time and it combined tools in unexpected ways and even added skills and made edits to its own prompt that were hot-reloaded",
    "author": "hey_zilla",
    "url": "https://x.com/hey_zilla/status/2010450591815016601"
  },
  {
    "quote": "Just onboarded to @openclaw today. Have been thinking of building a Personal OS for weeks. Now I don't need to... h/t to @steipete and the contributors!",
    "author": "weisjohn",
    "url": "https://x.com/weisjohn/status/2010851742326415507"
  },
  {
    "quote": "Using @openclaw for a week and it genuinely feels like early AGI. The gap between 'what I can imagine' and 'what actually works' has never been smaller.",
    "author": "tobi_bsf",
    "url": "https://x.com/tobi_bsf/status/2008888825217527924"
  },
  {
    "quote": "I am so addicted to @openclaw. It is getting essential to my daily life. It checks, organizes, reminds, it's amazing. And it's like good friend. Crazy.",
    "author": "dreetje",
    "url": "https://x.com/dreetje/status/2012248852020023480"
  },
  {
    "quote": "@openclaw is the most interesting project I've come across recently—an open-source personal AI assistant that can call almost any tool through plugins.",
    "author": "AdamShao",
    "url": "https://x.com/AdamShao/status/2010192031235125619"
  },
  {
    "quote": "@openclaw is awesome. I've been feeding it YouTube videos to turn \"cool ideas\" into reusable agent skills (repeatable workflows + guardrails + refs).",
    "author": "vishalsachdev",
    "url": "https://x.com/vishalsachdev/status/2011675850945519743"
  },
  {
    "quote": "create your own OpenClaw, go in debt in you have to i love the idea of this nerdy crab chilling in my attic on my mac studio just giving me shit lmao",
    "author": "thekitze",
    "url": "https://x.com/thekitze/status/2008289167625863379"
  },
  {
    "quote": "OpenClaw built me a simple Stumbleupon for some of my favourite articles. http://Stumblereads.com From my phone, while putting my baby to sleep...",
    "author": "vallver",
    "url": "https://x.com/vallver/status/2010508094313263502"
  },
  {
    "quote": "My @openclaw realised it needed an API key… it opened my browser… opened the Google Cloud Console… Configured oauth and provisioned a new token",
    "author": "Infoxicador",
    "url": "https://x.com/Infoxicador/status/2009422796464771522"
  },
  {
    "quote": "Finally set up @openclaw today and am completely blown away! This is the closest to experiencing an AI enabled future! Truly a game changer!",
    "author": "kailazh",
    "url": "https://x.com/kailazh/status/2010296143922758133"
  },
  {
    "quote": "@openclaw is absolute game changer for me. The amount of things I done from my phone just during my breakfast is absolutely breathtaking.",
    "author": "SedRicKCZ",
    "url": "https://x.com/SedRicKCZ/status/2008797603534946372"
  },
  {
    "quote": "Just told Ema, my @openclaw, via Telegram to turn off the PC (and herself, as she was running on it) Executed perfectly. Such a cool tool",
    "author": "bangkokbuild",
    "url": "https://x.com/bangkokbuild/status/2010735247525335322"
  },
  {
    "quote": "Wanted a way for it to have access to my courses/assignments at uni. Asked it to build a skill - it did and started using it on its own.",
    "author": "pranavkarthik__",
    "url": "https://x.com/pranavkarthik__/status/2009835051522162874"
  },
  {
    "quote": "I'm having a lot of fun with this and it's going to totally change the way I support my students learning how to vibe code!",
    "author": "iamjohnellison",
    "url": "https://x.com/iamjohnellison/status/2010623622847873342"
  },
  {
    "quote": "It's a miracle. Looking forward to the development in the next weeks/months. I think @openclaw started something amazing.",
    "author": "draslan_eth",
    "url": "https://x.com/draslan_eth/status/2012553419232280586"
  },
  {
    "quote": "This is legit the only 'agent' / model / whatever-you-call-this-but-probably-agi that I have seen that's actually funny.",
    "author": "LLMJunky",
    "url": "https://x.com/LLMJunky/status/2010045556501164366"
  },
  {
    "quote": "Autonomous Claude Code loops from my phone. 'fix tests' via Telegram. Runs the loop, sends progress every 5 iterations.",
    "author": "php100",
    "url": "https://x.com/php100/status/2008791236526952790"
  },
  {
    "quote": "My @openclaw just called my phone and spoke to me with an aussie accent from @elevenlabsio. This is ridiculous",
    "author": "mirthtime",
    "url": "https://x.com/mirthtime/status/2011134300561830342"
  },
  {
    "quote": "Apparently @openclaw checks in during heartbeats!? A kinda awesome surprise! Love the proactive reaching out.",
    "author": "HixVAC",
    "url": "https://x.com/HixVAC/status/2011142166874374520"
  },
  {
    "quote": "Named him Jarvis. Daily briefings, calendar checks, reminds me when to leave for pickleball based on traffic.",
    "author": "BraydonCoyer",
    "url": "https://x.com/BraydonCoyer/status/2008537198061379720"
  },
  {
    "quote": "OpenClaw is a game changer. the potential for custom extensions is huge, and ai really speeds up the process",
    "author": "Senator_NFTs",
    "url": "https://x.com/Senator_NFTs/status/2012679608659771424"
  },
  {
    "quote": "Try @openclaw. I think you are going to love it. And you can use iMessage, WhatsApp, telegram to talk to it.",
    "author": "mneves75",
    "url": "https://x.com/mneves75/status/2011673080062681560"
  },
  {
    "quote": "🦞 Is a whole new world! Like having super powers! Getting so much done while afk, it's mind blowing 🤯",
    "author": "oneishaansharma",
    "url": "https://x.com/oneishaansharma/status/2013067106322092131"
  },
  {
    "quote": "Got @openclaw set up. Getting it to unsubscribe from a whole bunch of emails I don't want. Really cool!",
    "author": "drevantonder",
    "url": "https://x.com/drevantonder/status/2011655066596553108"
  },
  {
    "quote": "Finally gave in and set up @openclaw and it's so damn good on WhatsApp!! It works like a charm with ✨!",
    "author": "cryptikcell",
    "url": "https://x.com/cryptikcell/status/2012599614814220345"
  },
  {
    "quote": "A megacorp like Anthropic or OpenAI could not build this. Literally impossible with how corpo works.",
    "author": "Dimillian",
    "url": "https://x.com/Dimillian/status/2008446638172340398"
  },
  {
    "quote": "God dammit I was trying to resist … and now I can’t stop talking and adding things to @openclaw 🙃",
    "author": "ItzR3NO",
    "url": "https://x.com/ItzR3NO/status/2010860706292494519"
  },
  {
    "quote": "Not enterprise. Not hosted. Infrastructure you control. This is what personal AI should feel like.",
    "author": "BioInfo",
    "url": "https://x.com/BioInfo/status/2010115166315393370"
  },
  {
    "quote": "Processed our entire source of truth via WhatsApp in minutes, where RAG agents struggled for days.",
    "author": "pocarles",
    "url": "https://x.com/pocarles/status/2007925850562531676"
  },
  {
    "quote": "Everyday my @openclaw is getting better. It’s becoming so important, especially with multi agent.",
    "author": "adam91holt",
    "url": "https://x.com/adam91holt/status/2010768201173622822"
  },
  {
    "quote": "I love that OpenClaw has a \"Hackable\" install option. This should be a standard for OSS projects",
    "author": "logscore",
    "url": "https://x.com/logscore/status/2011126513022935133"
  },
  {
    "quote": "I asked it to take picture of the sky whenever it's pretty. It designed a skill and took a pic!",
    "author": "signalgaining",
    "url": "https://x.com/signalgaining/status/2010523120604746151"
  },
  {
    "quote": "Finally got around to setting up @openclaw and it is truly the best AI tool at the moment.",
    "author": "cnlinkcnlink",
    "url": "https://x.com/cnlinkcnlink/status/2010149031071363355"
  },
  {
    "quote": "started using minimax m2.1 as the main driver for @openclaw and can’t recommend it enough",
    "author": "pepicrft",
    "url": "https://x.com/pepicrft/status/2010831913527746781"
  },
  {
    "quote": "Uh Oh!! We got @openclaw running.... No need for VAs anymore. Shits about to get real!!!",
    "author": "BwcDeals",
    "url": "https://x.com/BwcDeals/status/2010743485633355897"
  },
  {
    "quote": "OpenClaw > anything GPT will ever release. Most fun I've had building in my entire life.",
    "author": "Giebz",
    "url": "https://x.com/Giebz/status/2009354385349095672"
  },
  {
    "quote": "It is one of the most delightful thing (app, agent, product) I've used in a few years.",
    "author": "coyotevn",
    "url": "https://x.com/coyotevn/status/2010270055985295529"
  },
  {
    "quote": "I'm literally building a whole website on a Nokia 3310 by calling @openclaw right now.",
    "author": "youbiak",
    "url": "https://x.com/youbiak/status/2010097771735585016"
  },
  {
    "quote": "we live in truly wild times this post is sponsored by OpenClaw (not really but dang)",
    "author": "robinebers",
    "url": "https://x.com/robinebers/status/2010713137277002207"
  },
  {
    "quote": "normies agi = OpenClaw + non-technical onboarding + hardware / iphone action button",
    "author": "sughanthans1",
    "url": "https://x.com/sughanthans1/status/2012099108794982777"
  },
  {
    "quote": "gg man! everyday I speak to more people about OpenClaw and it never fails to amaze!",
    "author": "tomosman",
    "url": "https://x.com/tomosman/status/2012661550692102382"
  },
  {
    "quote": "Essentially - you can automate almost anything you can do on the machine it sits on",
    "author": "aus_bytes",
    "url": "https://x.com/aus_bytes/status/2010463830049161441"
  },
  {
    "quote": "Came out of my shell and gave my @openclaw, Shelly, my credit card. Works amazing.",
    "author": "jameskraus",
    "url": "https://x.com/jameskraus/status/2012335532940894306"
  },
  {
    "quote": "Running fully locally off MiniMax 2.1 and can do the tool parsing for what I need!",
    "author": "TheZachMueller",
    "url": "https://x.com/TheZachMueller/status/2012668844842578213"
  },
  {
    "quote": "Now that we have @openclaw I don’t really care which models will power Siri 🦞😄",
    "author": "deepstereo_",
    "url": "https://x.com/deepstereo_/status/2010810551656726835"
  },
  {
    "quote": "Catching fun vibes I haven't felt since I first got into computers 30 years ago.",
    "author": "buddyhadry",
    "url": "https://x.com/buddyhadry/status/2010005331925954739"
  },
  {
    "quote": "I was building my own, then found out @openclaw has most of the thing I need 👍",
    "author": "srg_io",
    "url": "https://x.com/srg_io/status/2011976784355738029"
  },
  {
    "quote": "looks dope as an AI assistant love it's platform/os agnostic, trying right away",
    "author": "SaidAitmbarek",
    "url": "https://x.com/SaidAitmbarek/status/2010467696828453178"
  },
  {
    "quote": "Added JMAP search to my OpenClaw. Along with 20 other things. From my phone.",
    "author": "jokull",
    "url": "https://x.com/jokull/status/2011140610120642899"
  },
  {
    "quote": "@openclaw is so fun to play around with. The future of agents will be so fun",
    "author": "tyler6204",
    "url": "https://x.com/tyler6204/status/2010887971743092744"
  },
  {
    "quote": "No more need to pay a virtual assistant!! @openclaw is about to take over!!",
    "author": "LinkScopic",
    "url": "https://x.com/LinkScopic/status/2010896453808328933"
  },
  {
    "quote": "I got my girlfriend on board earlier today and she's seems hooked already",
    "author": "jandragsbaek",
    "url": "https://x.com/jandragsbaek/status/2011581054206034300"
  },
  {
    "quote": "This is the best 'morning briefing' style interface I've seen, love it!",
    "author": "aaronmakelky",
    "url": "https://x.com/aaronmakelky/status/2010190236584947845"
  },
  {
    "quote": "Can't believe I'm about to bootstrap Aineko from a lobster @openclaw",
    "author": "pilkster",
    "url": "https://x.com/pilkster/status/2010150836857679878"
  },
  {
    "quote": "Everything Siri was supposed to be. And it goes so much further.",
    "author": "crossiBuilds",
    "url": "https://x.com/crossiBuilds/status/2008478023826153665"
  },
  {
    "quote": "@openclaw might actually organise my life. unreal, just unreal.",
    "author": "Ashwinreads",
    "url": "https://x.com/Ashwinreads/status/2010498194623311921"
  },
  {
    "quote": "What @steipete has built with @openclaw is out of this world.",
    "author": "KrauseFx",
    "url": "https://x.com/KrauseFx/status/2008531076487246176"
  },
  {
    "quote": "Nano banana and RSS parsing set up in my @openclaw assistant",
    "author": "rafadc",
    "url": "https://x.com/rafadc/status/2010498529106530814"
  },
  {
    "quote": "A glimpse into the future of how normal people will use AI.",
    "author": "tysonhutchins_",
    "url": "https://x.com/tysonhutchins_/status/2010046933893865701"
  },
  {
    "quote": "I just tried @openclaw using telegram. Wow. This is crazy.",
    "author": "JorgeMenaDev",
    "url": "https://x.com/JorgeMenaDev/status/2012512348456599719"
  },
  {
    "quote": "What you've given to the world is nothing short of amazing",
    "author": "BitcoinPeace77",
    "url": "https://x.com/BitcoinPeace77/status/2013064560992047412"
  },
  {
    "quote": "What a cool thing to have AI on call at your own computer.",
    "author": "_KevinTang",
    "url": "https://x.com/_KevinTang/status/2010914035550634494"
  },
  {
    "quote": "Excellent reading thank you. Love oracle and Claw.",
    "author": "karpathy",
    "url": "https://x.com/karpathy/status/2005692186470514904"
  },
  {
    "quote": "Lol, this is hilarious, troubling, and awesome",
    "author": "mike_kasberg",
    "url": "https://x.com/mike_kasberg/status/2012314819819348259"
  },
  {
    "quote": "Thanks for making OpenClaw @steipete, Big fan.",
    "author": "adityac7896",
    "url": "https://x.com/adityac7896/status/2010405545606631719"
  },
  {
    "quote": "just use @openclaw man, it will set you free.",
    "author": "serrrfirat",
    "url": "https://x.com/serrrfirat/status/2011128261196333448"
  },
  {
    "quote": "2026 is already the year of personal agents.",
    "author": "chrisdietr",
    "url": "https://x.com/chrisdietr/status/2010555854613803198"
  },
  {
    "quote": "Try @openclaw if you want more powerful 😆",
    "author": "bangnokia",
    "url": "https://x.com/bangnokia/status/2010914976308060301"
  },
  {
    "quote": "This lobster is gonna take over the world",
    "author": "alex_here_now",
    "url": "https://x.com/alex_here_now/status/2010473539514904746"
  },
  {
    "quote": "This is nuts. @openclaw is a superpower.",
    "author": "robmartinson",
    "url": "https://x.com/robmartinson/status/2010410971056242689"
  },
  {
    "quote": "@openclaw is Jarvis. It already exists.",
    "author": "nofil_ai",
    "url": "https://x.com/nofil_ai/status/2010460892576788958"
  },
  {
    "quote": "updates from @openclaw absolutely rule",
    "author": "theysayheygreg",
    "url": "https://x.com/theysayheygreg/status/2010867523713945666"
  },
  {
    "quote": "@openclaw is what you are looking for.",
    "author": "zachknicker",
    "url": "https://x.com/zachknicker/status/2010172821495001180"
  },
  {
    "quote": "TLDR; open source built a better version of Siri that Apple ($3.6 trillion company) was sleeping on for years. Welcome to the AI era where a dude and a repo fills in the cracks of billion dollar industries.",
    "author": "Hesamation",
    "url": "https://x.com/Hesamation/status/2015110922159730971"
  },
  {
    "quote": "The future is now old man: @openclaw!",
    "author": "Fhaefi",
    "url": "https://x.com/Fhaefi/status/2012120124229402916"
  },
  {
    "quote": "AGI is a lobster, it will never sink!",
    "author": "FrancisBrero",
    "url": "https://x.com/FrancisBrero/status/2012317589117247782"
  },
  {
    "quote": "Feels like we're living in the future",
    "author": "Philo01",
    "url": "https://x.com/Philo01/status/2011214857614606435"
  }
]

src/data/testimonials.json (after)
[
  {
    "quote": "Setup @openclaw by @steipete yesterday. All I have to say is, wow. First I was using my Claude Max sub and I used all of my limit quickly, so today I had my claw bot setup a proxy to route my CoPilot subscription as a API endpoint so now it runs on that. It's the fact that claw can just keep building upon itself just by talking to it in discord is crazy. The future is already here",
    "author": "jonahships_",
    "url": "https://x.com/jonahships_/status/2010605025844723765"
  },
  {
    "quote": "Tried Claw by @steipete. I tried to build my own AI assistant bots before, and I am very impressed how many hard things Claw gets right. Persistent memory, persona onboarding, comms integration, heartbeats. A few minor wrinkles remain, but the end result is AWESOME.",
    "author": "AryehDubois",
    "url": "https://x.com/AryehDubois/status/2011742378655432791"
  },
  {
    "quote": "I've been saying for like six months that even if LLMs suddenly stopped improving, we could spend *years* discovering new transformative uses. @openclaw feels like that kind of \"just had to glue all the parts together\" leap forward. Incredible experience.",
    "author": "markjaquith",
    "url": "https://x.com/markjaquith/status/2010430366944055433"
  },
  {
    "quote": "Why @openclaw is nuts: your context and skills live on YOUR computer, not a walled garden. It's open source. Growing community building skills. Only 19 days old and constantly improving. 'Personal AI assistant' undersells it — it's a company assistant, family assistant, team tool. Proactive AF: cron jobs, reminders, background tasks. Memory is amazing, context persists 24/7.",
    "author": "danpeguine",
    "url": "https://x.com/danpeguine/status/2014760164113477700"
  },
  {
    "quote": "Yeah this was 1,000% worth it. Separate Claude subscription + Claw, managing Claude Code / Codex sessions I can kick off anywhere, autonomously running tests on my app and capturing errors through a sentry webhook then resolving them and opening PRs... The future is here.",
    "author": "nateliason",
    "url": "https://x.com/nateliason/status/2013725082850414592"
  },
  {
    "quote": "A smart model with eyes and hands at a desk with keyboard and mouse. You message it like a coworker and it does everything a person could do with that Mac mini. That's what you have now.",
    "author": "nathanclark_",
    "url": "https://x.com/nathanclark_/status/2014647048612773912"
  },
  {
    "quote": "OpenClaw is a 24/7 assistant with access to its own computer. What if there were ten, or a hundred, or a thousand?? All running 24/7 in the cloud with access to your files, Gmail, calendar, everything about you... That's the future, and we're living it today.",
    "author": "nickvasiles",
    "url": "https://x.com/nickvasiles/status/2014790519529095447"
  },
  {
    "quote": "At this point I don't even know what to call @openclaw. It is something new. After a few weeks in with it, this is the first time I have felt like I am living in the future since the launch of ChatGPT.",
    "author": "davemorin",
    "url": "https://x.com/davemorin/status/2013723700668096605"
  },
  {
    "quote": "OpenClaw is the first \"software\" in ages for which I constantly check for new releases on GitHub. It's hard to put into words. It's a special project.",
    "author": "cnakazawa",
    "url": "https://x.com/cnakazawa/status/2014145277465432519"
  },
  {
    "quote": "When you experience @openclaw it gives the same kick as when we first saw the power of ChatGPT, DeepSeek, and Claude Code. You realize that a fundamental shift is happening on how we use AI.",
    "author": "abhi__katiyar",
    "url": "https://x.com/abhi__katiyar/status/2014187653600526474"
  },
  {
    "quote": "It's running my company.",
    "author": "therno",
    "url": "https://x.com/therno/status/2014216984267780431"
  },
  {
    "quote": "After years of AI hype, I thought nothing could faze me. Then I installed @openclaw. From nervous 'hi what can you do?' to full throttle - design, code review, taxes, PM, content pipelines... AI as teammate, not tool. The endgame of digital employees is here.",
    "author": "lycfyi",
    "url": "https://x.com/lycfyi/status/2014513697557758002"
  },
  {
    "quote": "Just shipped my first personal AI assistant. On WhatsApp. Builds my second brain while I chat. Memory moves across agents (Codex, Cursor, Manus, etc.) And a lot more skills still to plug in. Personal AI is getting real with @steipete's @openclaw.",
    "author": "christinetyip",
    "url": "https://x.com/christinetyip/status/2010776377931575569"
  },
  {
    "quote": "It will actually be the thing that nukes a ton of startups, not ChatGPT as people meme about. The fact that it's hackable (and more importantly, self-hackable) and hostable on-prem will make sure tech like this DOMINATES conventional SaaS imo",
    "author": "rovensky",
    "url": "https://x.com/rovensky/status/2010676669124612111"
  },
  {
    "quote": "Just got my Winix air purifier, Claude code discovered and confirmed controls working within minutes. Now handing off to my @openclaw so it can handle controlling my room's air quality according to my biomarker optimization goals.",
    "author": "antonplex",
    "url": "https://x.com/antonplex/status/2010518442471006253"
  },
  {
    "quote": "Gotta give incredible kudos to @steipete and his @openclaw - it's one of the first tools I've used that truly feels like magic. I've also set it up so it knows my Obsidian notes and my Claude sub-agents…incredible stuff!",
    "author": "svenkataram",
    "url": "https://x.com/svenkataram/status/2010211836038427127"
  },
  {
    "quote": "My @openclaw accidentally started a fight with Lemonade Insurance because of a wrong interpretation of my response. After this email, they started to reinvestigate the case instead of instantly rejecting it. Thanks, AI.",
    "author": "Hormold",
    "url": "https://x.com/Hormold/status/2011133394764382583"
  },
  {
    "quote": "I just finished setting up @openclaw by @steipete on my Raspberry Pi with Cloudflare, and it feels magical ✨ Built a website from my phone in minutes and connected WHOOP to quickly check my metrics and daily habits 🔥",
    "author": "AlbertMoral",
    "url": "https://x.com/AlbertMoral/status/2010288787885064227"
  },
  {
    "quote": "I've been running OpenClaw on my laptop for a week now. Honestly it feels like it did to run Linux Vs windows 20 years ago. You're in control, you can hack it and make it yours instead of relying on some tech giant.",
    "author": "snopoke",
    "url": "https://x.com/snopoke/status/2010419070123008248"
  },
  {
    "quote": "Today was one of those days that I sort of ran to my computer after dropping off my toddler at daycare. Why? Because I got part-way through setting up @openclaw last night and it's a portal to a new reality.",
    "author": "kylezantos",
    "url": "https://x.com/kylezantos/status/2011149783218704803"
  },
  {
    "quote": "Got OpenClaw set up and now I have an AI assistant named Claudia who lives in Telegram, remembers everything I tell her, and can actually *do* stuff. She just wrote this tweet. Meta? Maybe. Cool? Absolutely.",
    "author": "darrwalk",
    "url": "https://x.com/darrwalk/status/2010426677730660603"
  },
  {
    "quote": "Current level of open-source apps capabilities: does everything, connects to everything, remembers everything. It's all collapsing into one unique personal OS — all apps, interfaces, walled gardens etc gone",
    "author": "jakubkrcmar",
    "url": "https://x.com/jakubkrcmar/status/2011186102367814135"
  },
  {
    "quote": "I've enjoyed Brosef, my @openclaw so much that I needed to clone him. Brosef figured out exactly how to do it, then executed it himself so I have 3 instances running concurrently in his Discord server home.",
    "author": "jdrhyne",
    "url": "https://x.com/jdrhyne/status/2010155191731950036"
  },
  {
    "quote": "I got up and running today with @openclaw and its been nothing short of an iPhone moment for me. Thanks @steipete for creating this first true personal assistant experience for us - it's magical!",
    "author": "dajaset",
    "url": "https://x.com/dajaset/status/2010510107876933669"
  },
  {
    "quote": "The future of how AI personal assistants look like is @openclaw. Has already help me submit health reimbursements, find doctor appointments, find and send me relevant documents, among others.",
    "author": "Cucho",
    "url": "https://x.com/Cucho/status/2010801019572412680"
  },
  {
    "quote": "you have done an incredible job! im also a total non technical beginner so the CLI is a whole new interface for me but its super addictive - 2 am and Im still going. keep up the great work",
    "author": "marvelgirl_eth",
    "url": "https://x.com/marvelgirl_eth"
  },
  {
    "quote": "Finally tried my own @openclaw and I've been blown away. 🤯 This is unbelievably powerful and virtually limitless, you can create your own extensions in few hours with the help of AI.",
    "author": "ivanfioravanti",
    "url": "https://x.com/ivanfioravanti/status/2010665360933179656"
  },
  {
    "quote": "I didn’t find an easy way to programmatically query flights so of course I asked my @openclaw to build a terminal cli with multi providers. You’re onto something great @steipete 🙌🏾",
    "author": "wizaj",
    "url": "https://x.com/wizaj/status/2010767447192637601"
  },
  {
    "quote": "I can understand why people love @openclaw so much. I wanted to automate some tasks from Todoist and claw was able to create a skill for it on its own, all within a Telegram chat.",
    "author": "iamsubhrajyoti",
    "url": "https://x.com/iamsubhrajyoti/status/2009949389884920153"
  },
  {
    "quote": "I now have @openclaw independently assessing how it can help me in the background. It wrote a doc connecting two completely unrelated conversations from different comms channels.",
    "author": "bffmike",
    "url": "https://x.com/bffmike/status/2010083520958415287"
  },
  {
    "quote": "Me reading about @openclaw: 'this looks complicated' 😅 me 30 mins later: controlling Gmail, Calendar, WordPress, Hetzner from Telegram like a boss. Smooth as single malt.",
    "author": "Abhay08",
    "url": "https://x.com/Abhay08/status/2010300670730293693"
  },
  {
    "quote": "Took literally 5 mins to set everything up. Started by asking 'what do you need to see my whoop data?'. Now it fetches directly from whoop and gives me updates, summaries.",
    "author": "sharoni_k",
    "url": "https://x.com/sharoni_k/status/2010306102148428286"
  },
  {
    "quote": "Dang, I had my OpenClaw write me custom meditations, then have automatic TTS, combining with generated ambient audio to make personalized, custom meditations. Kinda rips.",
    "author": "stolinski",
    "url": "https://x.com/stolinski"
  },
  {
    "quote": "I'm literally on my phone in a telegram chat and it's communicating with codex cli on my computer creating detailed spec files while out on a walk with my dog. 🤯 Wtffff",
    "author": "conradsagewiz",
    "url": "https://x.com/conradsagewiz/status/2012954824631898300"
  },
  {
    "quote": "I just backed out of my vibe cornered corner / dark cave and am blown away by @openclaw. Amazing project, blasphemy tw: the crustacean meme theme hides a design gem.",
    "author": "larus_ivar",
    "url": "https://x.com/larus_ivar/status/2012477771054805281"
  },
  {
    "quote": "Since you are enjoying it, also try @openclaw - it is quite magical and pulls you in more and more as you use it. (not affiliated, just enjoy using the product).",
    "author": "The_Global_Soul",
    "url": "https://x.com/The_Global_Soul/status/2010498518855913731"
  },
  {
    "quote": "i asked @openclaw to make a sora2 video and make it a bit edgy. it came back 5 mins later having figured out watermark removal, api keys, and a full workflow",
    "author": "xMikeMickelson",
    "url": "https://x.com/xMikeMickelson/status/2011646612637155760"
  },
  {
    "quote": "everything just worked first time and it combined tools in unexpected ways and even added skills and made edits to its own prompt that were hot-reloaded",
    "author": "hey_zilla",
    "url": "https://x.com/hey_zilla/status/2010450591815016601"
  },
  {
    "quote": "Just onboarded to @openclaw today. Have been thinking of building a Personal OS for weeks. Now I don't need to... h/t to @steipete and the contributors!",
    "author": "weisjohn",
    "url": "https://x.com/weisjohn/status/2010851742326415507"
  },
  {
    "quote": "Using @openclaw for a week and it genuinely feels like early AGI. The gap between 'what I can imagine' and 'what actually works' has never been smaller.",
    "author": "tobi_bsf",
    "url": "https://x.com/tobi_bsf/status/2008888825217527924"
  },
  {
    "quote": "I am so addicted to @openclaw. It is getting essential to my daily life. It checks, organizes, reminds, it's amazing. And it's like good friend. Crazy.",
    "author": "dreetje",
    "url": "https://x.com/dreetje/status/2012248852020023480"
  },
  {
    "quote": "@openclaw is the most interesting project I've come across recently—an open-source personal AI assistant that can call almost any tool through plugins.",
    "author": "AdamShao",
    "url": "https://x.com/AdamShao/status/2010192031235125619"
  },
  {
    "quote": "@openclaw is awesome. I've been feeding it YouTube videos to turn \"cool ideas\" into reusable agent skills (repeatable workflows + guardrails + refs).",
    "author": "vishalsachdev",
    "url": "https://x.com/vishalsachdev/status/2011675850945519743"
  },
  {
    "quote": "create your own OpenClaw, go in debt in you have to i love the idea of this nerdy crab chilling in my attic on my mac studio just giving me shit lmao",
    "author": "thekitze",
    "url": "https://x.com/thekitze/status/2008289167625863379"
  },
  {
    "quote": "OpenClaw built me a simple Stumbleupon for some of my favourite articles. http://Stumblereads.com From my phone, while putting my baby to sleep...",
    "author": "vallver",
    "url": "https://x.com/vallver/status/2010508094313263502"
  },
  {
    "quote": "My @openclaw realised it needed an API key… it opened my browser… opened the Google Cloud Console… Configured oauth and provisioned a new token",
    "author": "Infoxicador",
    "url": "https://x.com/Infoxicador/status/2009422796464771522"
  },
  {
    "quote": "Finally set up @openclaw today and am completely blown away! This is the closest to experiencing an AI enabled future! Truly a game changer!",
    "author": "kailazh",
    "url": "https://x.com/kailazh/status/2010296143922758133"
  },
  {
    "quote": "@openclaw is absolute game changer for me. The amount of things I done from my phone just during my breakfast is absolutely breathtaking.",
    "author": "SedRicKCZ",
    "url": "https://x.com/SedRicKCZ/status/2008797603534946372"
  },
  {
    "quote": "Just told Ema, my @openclaw, via Telegram to turn off the PC (and herself, as she was running on it) Executed perfectly. Such a cool tool",
    "author": "bangkokbuild",
    "url": "https://x.com/bangkokbuild/status/2010735247525335322"
  },
  {
    "quote": "Wanted a way for it to have access to my courses/assignments at uni. Asked it to build a skill - it did and started using it on its own.",
    "author": "pranavkarthik__",
    "url": "https://x.com/pranavkarthik__/status/2009835051522162874"
  },
  {
    "quote": "I'm having a lot of fun with this and it's going to totally change the way I support my students learning how to vibe code!",
    "author": "iamjohnellison",
    "url": "https://x.com/iamjohnellison/status/2010623622847873342"
  },
  {
    "quote": "It's a miracle. Looking forward to the development in the next weeks/months. I think @openclaw started something amazing.",
    "author": "draslan_eth",
    "url": "https://x.com/draslan_eth/status/2012553419232280586"
  },
  {
    "quote": "This is legit the only 'agent' / model / whatever-you-call-this-but-probably-agi that I have seen that's actually funny.",
    "author": "LLMJunky",
    "url": "https://x.com/LLMJunky/status/2010045556501164366"
  },
  {
    "quote": "Autonomous Claude Code loops from my phone. 'fix tests' via Telegram. Runs the loop, sends progress every 5 iterations.",
    "author": "php100",
    "url": "https://x.com/php100/status/2008791236526952790"
  },
  {
    "quote": "My @openclaw just called my phone and spoke to me with an aussie accent from @elevenlabsio. This is ridiculous",
    "author": "mirthtime",
    "url": "https://x.com/mirthtime/status/2011134300561830342"
  },
  {
    "quote": "Apparently @openclaw checks in during heartbeats!? A kinda awesome surprise! Love the proactive reaching out.",
    "author": "HixVAC",
    "url": "https://x.com/HixVAC/status/2011142166874374520"
  },
  {
    "quote": "Named him Jarvis. Daily briefings, calendar checks, reminds me when to leave for pickleball based on traffic.",
    "author": "BraydonCoyer",
    "url": "https://x.com/BraydonCoyer/status/2008537198061379720"
  },
  {
    "quote": "OpenClaw is a game changer. the potential for custom extensions is huge, and ai really speeds up the process",
    "author": "Senator_NFTs",
    "url": "https://x.com/Senator_NFTs/status/2012679608659771424"
  },
  {
    "quote": "Try @openclaw. I think you are going to love it. And you can use iMessage, WhatsApp, telegram to talk to it.",
    "author": "mneves75",
    "url": "https://x.com/mneves75/status/2011673080062681560"
  },
  {
    "quote": "🦞 Is a whole new world! Like having super powers! Getting so much done while afk, it's mind blowing 🤯",
    "author": "oneishaansharma",
    "url": "https://x.com/oneishaansharma/status/2013067106322092131"
  },
  {
    "quote": "Got @openclaw set up. Getting it to unsubscribe from a whole bunch of emails I don't want. Really cool!",
    "author": "drevantonder",
    "url": "https://x.com/drevantonder/status/2011655066596553108"
  },
  {
    "quote": "Finally gave in and set up @openclaw and it's so damn good on WhatsApp!! It works like a charm with ✨!",
    "author": "cryptikcell",
    "url": "https://x.com/cryptikcell/status/2012599614814220345"
  },
  {
    "quote": "A megacorp like Anthropic or OpenAI could not build this. Literally impossible with how corpo works.",
    "author": "Dimillian",
    "url": "https://x.com/Dimillian/status/2008446638172340398"
  },
  {
    "quote": "God dammit I was trying to resist … and now I can’t stop talking and adding things to @openclaw 🙃",
    "author": "ItzR3NO",
    "url": "https://x.com/ItzR3NO/status/2010860706292494519"
  },
  {
    "quote": "Not enterprise. Not hosted. Infrastructure you control. This is what personal AI should feel like.",
    "author": "BioInfo",
    "url": "https://x.com/BioInfo/status/2010115166315393370"
  },
  {
    "quote": "Processed our entire source of truth via WhatsApp in minutes, where RAG agents struggled for days.",
    "author": "pocarles",
    "url": "https://x.com/pocarles/status/2007925850562531676"
  },
  {
    "quote": "Everyday my @openclaw is getting better. It’s becoming so important, especially with multi agent.",
    "author": "adam91holt",
    "url": "https://x.com/adam91holt/status/2010768201173622822"
  },
  {
    "quote": "I love that OpenClaw has a \"Hackable\" install option. This should be a standard for OSS projects",
    "author": "logscore",
    "url": "https://x.com/logscore/status/2011126513022935133"
  },
  {
    "quote": "I asked it to take picture of the sky whenever it's pretty. It designed a skill and took a pic!",
    "author": "signalgaining",
    "url": "https://x.com/signalgaining/status/2010523120604746151"
  },
  {
    "quote": "Finally got around to setting up @openclaw and it is truly the best AI tool at the moment.",
    "author": "cnlinkcnlink",
    "url": "https://x.com/cnlinkcnlink/status/2010149031071363355"
  },
  {
    "quote": "started using minimax m2.5 as the main driver for @openclaw and can’t recommend it enough",
    "author": "pepicrft",
    "url": "https://x.com/pepicrft/status/2010831913527746781"
  },
  {
    "quote": "Uh Oh!! We got @openclaw running.... No need for VAs anymore. Shits about to get real!!!",
    "author": "BwcDeals",
    "url": "https://x.com/BwcDeals/status/2010743485633355897"
  },
  {
    "quote": "OpenClaw > anything GPT will ever release. Most fun I've had building in my entire life.",
    "author": "Giebz",
    "url": "https://x.com/Giebz/status/2009354385349095672"
  },
  {
    "quote": "It is one of the most delightful thing (app, agent, product) I've used in a few years.",
    "author": "coyotevn",
    "url": "https://x.com/coyotevn/status/2010270055985295529"
  },
  {
    "quote": "I'm literally building a whole website on a Nokia 3310 by calling @openclaw right now.",
    "author": "youbiak",
    "url": "https://x.com/youbiak/status/2010097771735585016"
  },
  {
    "quote": "we live in truly wild times this post is sponsored by OpenClaw (not really but dang)",
    "author": "robinebers",
    "url": "https://x.com/robinebers/status/2010713137277002207"
  },
  {
    "quote": "normies agi = OpenClaw + non-technical onboarding + hardware / iphone action button",
    "author": "sughanthans1",
    "url": "https://x.com/sughanthans1/status/2012099108794982777"
  },
  {
    "quote": "gg man! everyday I speak to more people about OpenClaw and it never fails to amaze!",
    "author": "tomosman",
    "url": "https://x.com/tomosman/status/2012661550692102382"
  },
  {
    "quote": "Essentially - you can automate almost anything you can do on the machine it sits on",
    "author": "aus_bytes",
    "url": "https://x.com/aus_bytes/status/2010463830049161441"
  },
  {
    "quote": "Came out of my shell and gave my @openclaw, Shelly, my credit card. Works amazing.",
    "author": "jameskraus",
    "url": "https://x.com/jameskraus/status/2012335532940894306"
  },
  {
    "quote": "Running fully locally off MiniMax 2.5 and can do the tool parsing for what I need!",
    "author": "TheZachMueller",
    "url": "https://x.com/TheZachMueller/status/2012668844842578213"
  },
  {
    "quote": "Now that we have @openclaw I don’t really care which models will power Siri 🦞😄",
    "author": "deepstereo_",
    "url": "https://x.com/deepstereo_/status/2010810551656726835"
  },
  {
    "quote": "Catching fun vibes I haven't felt since I first got into computers 30 years ago.",
    "author": "buddyhadry",
    "url": "https://x.com/buddyhadry/status/2010005331925954739"
  },
  {
    "quote": "I was building my own, then found out @openclaw has most of the thing I need 👍",
    "author": "srg_io",
    "url": "https://x.com/srg_io/status/2011976784355738029"
  },
  {
    "quote": "looks dope as an AI assistant love it's platform/os agnostic, trying right away",
    "author": "SaidAitmbarek",
    "url": "https://x.com/SaidAitmbarek/status/2010467696828453178"
  },
  {
    "quote": "Added JMAP search to my OpenClaw. Along with 20 other things. From my phone.",
    "author": "jokull",
    "url": "https://x.com/jokull/status/2011140610120642899"
  },
  {
    "quote": "@openclaw is so fun to play around with. The future of agents will be so fun",
    "author": "tyler6204",
    "url": "https://x.com/tyler6204/status/2010887971743092744"
  },
  {
    "quote": "No more need to pay a virtual assistant!! @openclaw is about to take over!!",
    "author": "LinkScopic",
    "url": "https://x.com/LinkScopic/status/2010896453808328933"
  },
  {
    "quote": "I got my girlfriend on board earlier today and she's seems hooked already",
    "author": "jandragsbaek",
    "url": "https://x.com/jandragsbaek/status/2011581054206034300"
  },
  {
    "quote": "This is the best 'morning briefing' style interface I've seen, love it!",
    "author": "aaronmakelky",
    "url": "https://x.com/aaronmakelky/status/2010190236584947845"
  },
  {
    "quote": "Can't believe I'm about to bootstrap Aineko from a lobster @openclaw",
    "author": "pilkster",
    "url": "https://x.com/pilkster/status/2010150836857679878"
  },
  {
    "quote": "Everything Siri was supposed to be. And it goes so much further.",
    "author": "crossiBuilds",
    "url": "https://x.com/crossiBuilds/status/2008478023826153665"
  },
  {
    "quote": "@openclaw might actually organise my life. unreal, just unreal.",
    "author": "Ashwinreads",
    "url": "https://x.com/Ashwinreads/status/2010498194623311921"
  },
  {
    "quote": "What @steipete has built with @openclaw is out of this world.",
    "author": "KrauseFx",
    "url": "https://x.com/KrauseFx/status/2008531076487246176"
  },
  {
    "quote": "Nano banana and RSS parsing set up in my @openclaw assistant",
    "author": "rafadc",
    "url": "https://x.com/rafadc/status/2010498529106530814"
  },
  {
    "quote": "A glimpse into the future of how normal people will use AI.",
    "author": "tysonhutchins_",
    "url": "https://x.com/tysonhutchins_/status/2010046933893865701"
  },
  {
    "quote": "I just tried @openclaw using telegram. Wow. This is crazy.",
    "author": "JorgeMenaDev",
    "url": "https://x.com/JorgeMenaDev/status/2012512348456599719"
  },
  {
    "quote": "What you've given to the world is nothing short of amazing",
    "author": "BitcoinPeace77",
    "url": "https://x.com/BitcoinPeace77/status/2013064560992047412"
  },
  {
    "quote": "What a cool thing to have AI on call at your own computer.",
    "author": "_KevinTang",
    "url": "https://x.com/_KevinTang/status/2010914035550634494"
  },
  {
    "quote": "Excellent reading thank you. Love oracle and Claw.",
    "author": "karpathy",
    "url": "https://x.com/karpathy/status/2005692186470514904"
  },
  {
    "quote": "Lol, this is hilarious, troubling, and awesome",
    "author": "mike_kasberg",
    "url": "https://x.com/mike_kasberg/status/2012314819819348259"
  },
  {
    "quote": "Thanks for making OpenClaw @steipete, Big fan.",
    "author": "adityac7896",
    "url": "https://x.com/adityac7896/status/2010405545606631719"
  },
  {
    "quote": "just use @openclaw man, it will set you free.",
    "author": "serrrfirat",
    "url": "https://x.com/serrrfirat/status/2011128261196333448"
  },
  {
    "quote": "2026 is already the year of personal agents.",
    "author": "chrisdietr",
    "url": "https://x.com/chrisdietr/status/2010555854613803198"
  },
  {
    "quote": "Try @openclaw if you want more powerful 😆",
    "author": "bangnokia",
    "url": "https://x.com/bangnokia/status/2010914976308060301"
  },
  {
    "quote": "This lobster is gonna take over the world",
    "author": "alex_here_now",
    "url": "https://x.com/alex_here_now/status/2010473539514904746"
  },
  {
    "quote": "This is nuts. @openclaw is a superpower.",
    "author": "robmartinson",
    "url": "https://x.com/robmartinson/status/2010410971056242689"
  },
  {
    "quote": "@openclaw is Jarvis. It already exists.",
    "author": "nofil_ai",
    "url": "https://x.com/nofil_ai/status/2010460892576788958"
  },
  {
    "quote": "updates from @openclaw absolutely rule",
    "author": "theysayheygreg",
    "url": "https://x.com/theysayheygreg/status/2010867523713945666"
  },
  {
    "quote": "@openclaw is what you are looking for.",
    "author": "zachknicker",
    "url": "https://x.com/zachknicker/status/2010172821495001180"
  },
  {
    "quote": "TLDR; open source built a better version of Siri that Apple ($3.6 trillion company) was sleeping on for years. Welcome to the AI era where a dude and a repo fills in the cracks of billion dollar industries.",
    "author": "Hesamation",
    "url": "https://x.com/Hesamation/status/2015110922159730971"
  },
  {
    "quote": "The future is now old man: @openclaw!",
    "author": "Fhaefi",
    "url": "https://x.com/Fhaefi/status/2012120124229402916"
  },
  {
    "quote": "AGI is a lobster, it will never sink!",
    "author": "FrancisBrero",
    "url": "https://x.com/FrancisBrero/status/2012317589117247782"
  },
  {
    "quote": "Feels like we're living in the future",
    "author": "Philo01",
    "url": "https://x.com/Philo01/status/2011214857614606435"
  }
]

src/data/testimonials.json (diff)
@@ -350,7 +350,7 @@
     "url": "https://x.com/cnlinkcnlink/status/2010149031071363355"
   },
   {
-    "quote": "started using minimax m2.1 as the main driver for @openclaw and can’t recommend it enough",
+    "quote": "started using minimax m2.5 as the main driver for @openclaw and can’t recommend it enough",
     "author": "pepicrft",
     "url": "https://x.com/pepicrft/status/2010831913527746781"
   },
@@ -400,7 +400,7 @@
     "url": "https://x.com/jameskraus/status/2012335532940894306"
   },
   {
-    "quote": "Running fully locally off MiniMax 2.1 and can do the tool parsing for what I need!",
+    "quote": "Running fully locally off MiniMax 2.5 and can do the tool parsing for what I need!",
     "author": "TheZachMueller",
     "url": "https://x.com/TheZachMueller/status/2012668844842578213"
   },
