src/data/testimonials-extra.json (before)
[
  {
    "quote": "clawdbot is an inspiration to all!",
    "author": "Joedefendre",
    "url": "https://x.com/Joedefendre/status/2010150538835579360"
  },
  {
    "quote": "Finally got around to setting up @clawdbot and it is truly the best AI tool at the moment.",
    "author": "cnlinkcnlink",
    "url": "https://x.com/cnlinkcnlink/status/2010149031071363355"
  },
  {
    "quote": "clawd is amazing",
    "author": "ethan_tan",
    "url": "https://x.com/ethan_tan/status/2010147402963968202"
  },
  {
    "quote": "Remember when Siri was supposed to be the future? That future exists now - it's just not from Apple or Google. Self-hosted AI that actually remembers things, messages proactively, runs 24/7 on a $5/month server.",
    "author": "velvet_shark",
    "url": "https://x.com/velvet_shark/status/2009716334813434019"
  },
  {
    "quote": "Within an hour, had it monitoring my full release workflow—gh actions, npm publish—alerting me when done!",
    "author": "shuv1337",
    "url": "https://x.com/shuv1337/status/2008118863205113899"
  },
  {
    "quote": "Knew my voice, my weird abbreviations, my 2am panic debugging sessions. Made me feel like a real developer.",
    "author": "xMikeMickelson",
    "url": "https://x.com/xMikeMickelson/status/2009511137537126548"
  },
  {
    "quote": "Too lazy to search. Asked @clawdbot to search emails for me, he goes through email, finds pdf, gives me numbers. Good bot.",
    "author": "jjpcodes",
    "url": "https://x.com/jjpcodes/status/2010026119446310928"
  },
  {
    "quote": "Feels like the best buddy you always wanted. For me this is 'alpha AGI'.",
    "author": "OliNorwell",
    "url": "https://x.com/OliNorwell/status/2009205888482210149"
  },
  {
    "quote": "This mf called @steipete has achieved AGI with @clawdbot",
    "author": "rmedranollamas",
    "url": "https://x.com/rmedranollamas/status/2008649596474716515"
  },
  {
    "quote": "Perma on MacMini loaded with @clawdbot is the alpha isn't it. For a relatively small amount of $$ we can have an insanely capable always-on AI assistant. Feels like cheating.",
    "author": "tomosman",
    "url": "https://x.com/tomosman/status/2010117050589483094"
  },
  {
    "quote": "Daily calendar briefs, creates tasks in Basecamp via voice, preps me for meetings. Feels like a proactive co-pilot.",
    "author": "benemredoganer",
    "url": "https://x.com/benemredoganer/status/2009161859123884254"
  },
  {
    "quote": "A real glimpse into the personal AI-assistant future. Monitors my email, calendars, todos, and finances.",
    "author": "jverdi",
    "url": "https://x.com/jverdi/status/2007971745874206969"
  },
  {
    "quote": "Incredibly well-made, doesn't feel like slop, elegant docs, serves us better than Poke.",
    "author": "atzydev",
    "url": "https://x.com/atzydev/status/2009117280848970208"
  },
  {
    "quote": "Pure magic. My mind is blown and can't stop playing with this.",
    "author": "Abhay08",
    "url": "https://x.com/Abhay08/status/2009639451824390560"
  },
  {
    "quote": "World is not ready for @clawdbot",
    "author": "onusoz",
    "url": "https://x.com/onusoz/status/2008966462887874568"
  },
  {
    "quote": "Feeling like Iron Man",
    "author": "MahmoudAshraf93",
    "url": "https://x.com/MahmoudAshraf93/status/2008249968155652457"
  },
  {
    "quote": "Most interesting real world application for LLMs right now",
    "author": "chrisdietr",
    "url": "https://x.com/chrisdietr/status/2009118722695553363"
  },
  {
    "quote": "More excited about Clawd than anything in AI since AutoGPT in 2023",
    "author": "georgepickett",
    "url": "https://x.com/georgepickett/status/2008232708560867485"
  },
  {
    "quote": "Totally not buying a Mac Studio as a @clawdbot home. Definitely not.",
    "author": "Dimillian",
    "url": "https://x.com/Dimillian/status/2008453384454496692"
  },
  {
    "quote": "Fell for hype and installed it yesterday. Feels like I've grown back part of me I forgot I had.",
    "author": "orange_boy",
    "url": "https://x.com/orange_boy/status/2009743896973033759"
  },
  {
    "quote": "Honestly the most 'fun' Discord server I've been on. @clawdbot is just amazing.",
    "author": "decocereus",
    "url": "https://x.com/decocereus/status/2009767753268552052"
  },
  {
    "quote": "Drop it all and try @clawdbot today.",
    "author": "marcelpociot",
    "url": "https://x.com/marcelpociot/status/2009771448525615121"
  },
  {
    "quote": "Started testing out @clawdbot.. it's sooo cool, already setup jira-cli and added a skill for it to help us manage jira issues.",
    "author": "aljazkosirnik",
    "url": "https://x.com/aljazkosirnik/status/2009960375517843939"
  },
  {
    "quote": "It's so fun using clawbot!! You truly created something cool, I'm using it with local model, gpt-oss-120b and it's working pretty well so far.",
    "author": "russano",
    "url": "https://x.com/russano/status/2009938391824248927"
  },
  {
    "quote": "Such a cool project man, enjoy!",
    "author": "draslan_eth",
    "url": "https://x.com/draslan_eth/status/2009893382618001685"
  },
  {
    "quote": "Finally, installed @clawdbot on my MacBook and it's awesome.",
    "author": "jazzyalex",
    "url": "https://x.com/jazzyalex/status/2009849546155647105"
  },
  {
    "quote": "Now @clawdbot is going mainstream.",
    "author": "TommyFalkowski",
    "url": "https://x.com/TommyFalkowski/status/2009897023252684936"
  },
  {
    "quote": "Running the family Tesco shop as *Clawdy McClawdface's* first real test. Loving @clawdbot so far.",
    "author": "marchattonhere",
    "url": "https://x.com/marchattonhere/status/2009562498748563505"
  },
  {
    "quote": "100%, I am honestly thinking to have a separate claude account just for clawd.",
    "author": "alexgrama",
    "url": "https://x.com/alexgrama/status/2010001285056213447"
  },
  {
    "quote": "Instant love - how did I not know about this???",
    "author": "mikehostetler",
    "url": "https://x.com/mikehostetler/status/2010000827273134304"
  },
  {
    "quote": "Tired: Put agents in a for loop. Wired: Tell clawdbot to use codex.",
    "author": "manuelmaly",
    "url": "https://x.com/manuelmaly/status/2009927598223008039"
  },
  {
    "quote": "@clawdbot is a cool project - lets you bring LLMs via antigravity/claude etc.. you can chat through Discord/iMessage etc!",
    "author": "ramith__",
    "url": "https://x.com/ramith__/status/2008801747943432497"
  },
  {
    "quote": "Yo clawdbot is different.",
    "author": "kenwheeler",
    "url": "https://x.com/kenwheeler/status/2010003459987386412"
  },
  {
    "quote": "Yes it can build a rocket. Yes it can connect to your synth and play songs while you sing. And it can sing along with you. Welcome to the Clawd Nation.",
    "author": "mindragon",
    "url": "https://x.com/mindragon/status/2010009907043692765"
  },
  {
    "quote": "Did you look at this Clawd bot? The thing is wild, it's good to get status from your setup/env like you have when you're out.",
    "author": "bitdeep_",
    "url": "https://x.com/bitdeep_/status/2010041684919554501"
  },
  {
    "quote": "Truly the best thing I've used in a long time.",
    "author": "vallver",
    "url": "https://x.com/vallver/status/2010028259770245334"
  },
  {
    "quote": "The best projects are a labor of love.",
    "author": "MysticEru",
    "url": "https://x.com/MysticEru/status/2010053430493278360"
  },
  {
    "quote": "Super powerful because of its ease of use. Literally connected to JIRA and built a skill since it wasn't on ClawdHub yet.",
    "author": "jdrhyne",
    "url": "https://x.com/jdrhyne/status/2008336434827002232"
  },
  {
    "quote": "Obsessed with @clawdbot",
    "author": "danlozanov",
    "url": "https://x.com/danlozanov/status/2009429812524536058"
  },
  {
    "quote": "People's version of Poki",
    "author": "mukhtharcm",
    "url": "https://x.com/mukhtharcm/status/2008576234255774104"
  },
  {
    "quote": "Handling my emails, calendar events, tasks and can API into any other tools",
    "author": "heyitsyashu",
    "url": "https://x.com/heyitsyashu/status/2008563498423591398"
  },
  {
    "quote": "Did not open an IDE, did not touch a terminal since last night",
    "author": "onusoz",
    "url": "https://x.com/onusoz/status/2008456860580397437"
  },
  {
    "quote": "This shit is amazing!",
    "author": "chrisrodz35",
    "url": "https://x.com/chrisrodz35/status/2009431826117378529"
  },
  {
    "quote": "Giving my wife the gift of @clawdbot with Waitrose shopping skill this Christmas",
    "author": "jonas",
    "url": "https://x.com/jonas/status/2002853469733183934"
  },
  {
    "quote": "First couple days using @clawdbot have been amazing",
    "author": "jlehman_",
    "url": "https://x.com/jlehman_/status/2008643709664100545"
  },
  {
    "quote": "At this point, if you don't have @clawdbot and at least 3 long running agents, you are not hireable",
    "author": "neoromantic",
    "url": "https://x.com/neoromantic/status/2008800724537536965"
  },
  {
    "quote": "Using Clawdbot too much",
    "author": "pepicrft",
    "url": "https://x.com/pepicrft/status/2008537899172851978"
  },
  {
    "quote": "Not clawdbot helping unblock people and giving strong technical answers",
    "author": "iAmHenryMascot",
    "url": "https://x.com/iAmHenryMascot/status/2008145673858752606"
  },
  {
    "quote": "Others: building finance, jira, obsidian skills. Me: Nepp turn on my tv",
    "author": "kevinkern",
    "url": "https://x.com/kevinkern/status/2009040592580288746"
  },
  {
    "quote": "As much as I sometimes fear the current timeline, things like this make me super happy",
    "author": "hjanuschka",
    "url": "https://x.com/hjanuschka/status/2009354612957172048"
  },
  {
    "quote": "Now I am fulfilled as a nerd. My clawdbot is finally alive.",
    "author": "PopVerseYT",
    "url": "https://x.com/PopVerseYT/status/2009076788526501993"
  },
  {
    "quote": "Absolutely fantastic. So addictive, fun, and actually useful.",
    "author": "The_Global_Soul",
    "url": "https://x.com/The_Global_Soul/status/2008185607659659752"
  },
  {
    "quote": "The world needs to see this",
    "author": "richardpoelderl",
    "url": "https://x.com/richardpoelderl/status/2009614946016083975"
  },
  {
    "quote": "Getting bolder every day with @clawdbot",
    "author": "Cocoanetics",
    "url": "https://x.com/Cocoanetics/status/2009631815808536716"
  },
  {
    "quote": "Seeing how extraordinarily this works I kinda want to interact everything like this",
    "author": "marcelpociot",
    "url": "https://x.com/marcelpociot/status/2009195356735852664"
  },
  {
    "quote": "Clawdbot offered to build its own tooling then set everything up itself",
    "author": "stevecaldwell",
    "url": "https://x.com/stevecaldwell/status/2007623085508440418"
  },
  {
    "quote": "Told it to create a process and write docs. Sent it an idea. And it just worked!",
    "author": "andrewjiang",
    "url": "https://x.com/andrewjiang/status/2007966370072547398"
  },
  {
    "quote": "Clawdbot is fucking DANK",
    "author": "kenwheeler",
    "url": "https://x.com/kenwheeler/status/2008692793888100509"
  },
  {
    "quote": "Clawd is a crazy and really cool tool",
    "author": "bangkokbuild",
    "url": "https://x.com/bangkokbuild/status/2007776814094250153"
  },
  {
    "quote": "Now @clawdbot finds my train connections. Dates + preferences in, best routes out.",
    "author": "crossiBuilds",
    "url": "https://x.com/crossiBuilds/status/2007441740735643922"
  },
  {
    "quote": "Ok @clawdbot is actually a game-changer for me!",
    "author": "michalmalewicz",
    "url": "https://x.com/michalmalewicz/status/2008827357420003579"
  },
  {
    "quote": "What an amazing time to be alive. Magic is happening!",
    "author": "tobihagemann",
    "url": "https://x.com/tobihagemann/status/2008470716274843859"
  },
  {
    "quote": "Is @clawdbot the 2026 Hubot?",
    "author": "samlambert",
    "url": "https://x.com/samlambert/status/2008274452971454493"
  },
  {
    "quote": "Away from home, so having @clawdbot check up things for me",
    "author": "gmickel",
    "url": "https://x.com/gmickel/status/2008917916079550899"
  },
  {
    "quote": "This thing has really opened my eyes to how personal tasks can be automated. Already blown away.",
    "author": "mneves75",
    "url": "https://x.com/mneves75/status/2007988095627763893"
  },
  {
    "quote": "They're talking to each other! This is the best project ever",
    "author": "4shad0wed",
    "url": "https://x.com/4shad0wed/status/2007882979302130018"
  },
  {
    "quote": "Fixed a bug in clawd with clawd itself in Telegram. Can't wait to play more!",
    "author": "DanielGri",
    "url": "https://x.com/DanielGri/status/2008477573810909571"
  },
  {
    "quote": "@clawdbot as PM with access to code, Linear, WhatsApp history and Obsidian is coming along nicely",
    "author": "crossiBuilds",
    "url": "https://x.com/crossiBuilds/status/2008191995915927916"
  },
  {
    "quote": "Connect @clawdbot to Sentry, let it triage issues and self-fix what it can",
    "author": "therno",
    "url": "https://x.com/therno/status/2007931261948510454"
  },
  {
    "quote": "All the cool kids are on clawd.bot right now",
    "author": "HeyItzaMi",
    "url": "https://x.com/HeyItzaMi/status/2008933915474719163"
  },
  {
    "quote": "So unbelievably cool. Had Claude Opus install and configure it all for me.",
    "author": "doodlestein",
    "url": "https://x.com/doodlestein/status/2007996215892336924"
  },
  {
    "quote": "I love @clawdbot - the Telegram integration is awesome",
    "author": "Cocoanetics",
    "url": "https://x.com/Cocoanetics/status/2009381242848845879"
  },
  {
    "quote": "Clawdbot is blowing my mind",
    "author": "dodeja",
    "url": "https://x.com/dodeja/status/2008379348383146432"
  },
  {
    "quote": "Gave in to the craze, and it's 100% justified. Go set it up!",
    "author": "prathamdby",
    "url": "https://x.com/prathamdby/status/2008625464420843558"
  },
  {
    "quote": "Couldn't resist. Set up @clawdbot today. Love how fun this format is.",
    "author": "chris__sev",
    "url": "https://x.com/chris__sev/status/2008013237896536310"
  },
  {
    "quote": "Set up @clawdbot which is great. Slowly learning its capabilities.",
    "author": "holfyio",
    "url": "https://x.com/holfyio/status/2008808868252708897"
  },
  {
    "quote": "Mind blowing what it can do. All via my personal Discord server. Tip of the iceberg.",
    "author": "cupcake_trader",
    "url": "https://x.com/cupcake_trader/status/2008577043978768433"
  },
  {
    "quote": "Helped me clean up hundreds of emails. Inbox 0. Then setup a weekly cron job. All on WhatsApp.",
    "author": "andrewjiang",
    "url": "https://x.com/andrewjiang/status/2006890964582019257"
  },
  {
    "quote": "Setting up on a cloud VPS is so much fun. Closest experience to an AI EA I've had.",
    "author": "yangpten",
    "url": "https://x.com/yangpten/status/2008295161550217720"
  },
  {
    "quote": "Trying to resist the urge to scrap all work and spin up my own @clawdbot",
    "author": "iannuttall",
    "url": "https://x.com/iannuttall/status/2008193414177947728"
  },
  {
    "quote": "Can I send voice messages? 3 doritos later: OMG I don't even have to type!",
    "author": "chrisrodz35",
    "url": "https://x.com/chrisrodz35/status/2008290894584131736"
  },
  {
    "quote": "Gave in to the hype. A powerful AI assistant that can do anything on Mac/server.",
    "author": "arturneumann",
    "url": "https://x.com/arturneumann/status/2008785676096205002"
  },
  {
    "quote": "Holy cow @clawdbot is a good fit for PARA",
    "author": "artpi",
    "url": "https://x.com/artpi/status/2009671517789913418",
    "avatar": "https://pbs.twimg.com/profile_images/1199768455681064961/kmaodoqz_400x400.jpg"
  },
  {
    "quote": "Endless possibilities when you combine a coding agent with browser access and local memory",
    "author": "NeerajPrad",
    "url": "https://x.com/NeerajPrad/status/2008735778592223396"
  },
  {
    "quote": "@clawdbot succeeded finding an email while Poke failed. I prefer my data through infra I own.",
    "author": "JoshRadDev",
    "url": "https://x.com/JoshRadDev/status/2008797715040494003"
  },
  {
    "quote": "That's literally the future. Cyberpunk. I just need more time and more tokens.",
    "author": "orange_boy",
    "url": "https://x.com/orange_boy/status/2010027347727245619"
  },
  {
    "quote": "I can't stop working since installation. The only thing could bring me to bed — cooldown of most of my subscriptions.",
    "author": "orange_boy",
    "url": "https://x.com/orange_boy/status/2010025186368893364"
  },
  {
    "quote": "User facing support bots are freaking cool. @clawdbot discord is a crazy place.",
    "author": "kandros5591",
    "url": "https://x.com/kandros5591/status/2010022872228737410",
    "avatar": "https://pbs.twimg.com/profile_images/1985316150532608000/veGkW64n_400x400.jpg"
  },
  {
    "quote": "It has made a real difference in my life and in the lives of now, thousands. This is the best way to start 2026 and...foreshadows a good year.",
    "author": "mindragon",
    "url": "https://x.com/mindragon/status/2010014403924738269"
  },
  {
    "quote": "I made a skill for my clawdbot that can help get through these 10 minute parenting moments and track your 120min weekly parenting budget.",
    "author": "buddyhadry",
    "url": "https://x.com/buddyhadry/status/2010011652310311278"
  },
  {
    "quote": "We did it bois, @clawdbot is AGI and the guy with a garage turned out to be @steipete.",
    "author": "rovensky",
    "url": "https://x.com/rovensky/status/2010069266473857500"
  },
  {
    "quote": "Absolutely love it and think this is going to be huge!",
    "author": "noun142",
    "url": "https://x.com/noun142/status/2010109928795713897"
  },
  {
    "quote": "100%, watch Her, it's like we reached the future with clawdbot.",
    "author": "Philo01",
    "url": "https://x.com/Philo01/status/2010144829620269195"
  },
  {
    "quote": "Sooo @clawdbot can remotely manage @conductor_build sessions 👀",
    "author": "nateliason",
    "url": "https://x.com/nateliason/status/2010099962143449549",
    "avatar": "https://pbs.twimg.com/profile_images/1909974237617467392/NFY9iiN3_400x400.jpg"
  },
  {
    "quote": "Watching @clawdbot build itself with the community is so much fun!",
    "author": "fstanev",
    "url": "https://x.com/fstanev/status/2007874360560775174"
  },
  {
    "quote": "They listen across Discord and watch GitHub issues. Responding to requests and maintaining new features autonomously. All OSS. Absolutely Fascinating.",
    "author": "nummanali",
    "url": "https://x.com/nummanali/status/2010142087501754379"
  },
  {
    "quote": "Of course, uploaded via clawdbot, from phone, in bed.",
    "author": "jjpcodes",
    "url": "https://x.com/jjpcodes/status/2010135660355825966"
  },
  {
    "quote": "Big W for the crustacean revolution ✊🤖",
    "author": "TechFollowrazzi",
    "url": "https://x.com/TechFollowrazzi/status/2010133056997220452"
  },
  {
    "quote": "In love with @clawdbot 🫣",
    "author": "JordanChopard",
    "url": "https://x.com/JordanChopard/status/2010124218571039199"
  },
  {
    "quote": "clawdbot is like poke on crack. I genuinely can't believe one is a VC funded company and the other is like one dude lol",
    "author": "habibislop",
    "url": "https://x.com/habibislop/status/2013141122596356524"
  },
  {
    "quote": "Check out the incredible work of @steipete with @clawdbot for a glimpse into the future.",
    "author": "yannickfe",
    "url": "https://x.com/yannickfe/status/2013721873440227789"
  },
  {
    "quote": "I subscribe every word here by @viticci. Clawdbot is a glimpse of the future. And once you discover plugins… 🤯",
    "author": "Bitomule",
    "url": "https://x.com/Bitomule/status/2013678190766502016"
  },
  {
    "quote": "A little late to the party, but @clawdbot is incredible—props to @steipete et al.",
    "author": "0xtotaylor",
    "url": "https://x.com/0xtotaylor/status/2013757719052784102"
  },
  {
    "quote": "It's magical. I tried a few experiments on my own earlier by using ollama and telegram to act as my personal assistant which I could access from anywhere but then @clawdbot came along, did all that AND so much more! I still can't believe I have my own digital concierge who I can talk to on Whatsapp.",
    "author": "cryptikcell",
    "url": "https://x.com/cryptikcell/status/2013685623354204300"
  },
  {
    "quote": "Make yourself a favor and install it. We've barely begun to tap into the potential of personal assistants. There's no going back.",
    "author": "mneves75",
    "url": "https://x.com/mneves75/status/2013675662268158367"
  },
  {
    "quote": "Brother… it's a game changer. Seriously transformed so much for me.",
    "author": "tysonhutchins_",
    "url": "https://x.com/tysonhutchins_/status/2013452098281582944"
  },
  {
    "quote": "@clawdbot on a Linux/macOS system can be a true agentic OS that Windows can never be. With all the money Microsoft has.",
    "author": "TahaTesser",
    "url": "https://x.com/TahaTesser/status/2013355318072226266"
  },
  {
    "quote": "@clawdbot is the latest (and potentially most \"out there\") UX for what you're looking for — system orchestration by LLM via messaging gateway (Slack, Discord, Whatsapp, Google chat, or iMessage).",
    "author": "Nateemerson",
    "url": "https://x.com/Nateemerson/status/2013380646828417496"
  },
  {
    "quote": "@clawdbot up and running in my discord in less than 20 mins. Incredibly easy and powerful.",
    "author": "techfrenAJ",
    "url": "https://x.com/techfrenAJ/status/2013358914092302390"
  },
  {
    "quote": "Thanks to @steipete and contributors for @clawdbot, advancing A(G)I immensely!",
    "author": "WolframRvnwlf",
    "url": "https://x.com/WolframRvnwlf/status/2013220790448136621"
  },
  {
    "quote": "@clawdbot has completely taken over my life. I thought the whole 'world domination' bit was a silly joke but I had no idea how addictive it was to be productive. Replacing all of life's digital painpoints with a text message?? You've created a monster.",
    "author": "_Jack_Alderson",
    "url": "https://x.com/_Jack_Alderson/status/2013236253848633396"
  },
  {
    "quote": "It's a natural language way to safely - but let's be honest totally unsafely - control a computer the same way a human would. I can ask it to do something, it makes a plan, and then goes to make it happen. It's like you know someone from the Internet who 'can just do things' for you.",
    "author": "cnakazawa",
    "url": "https://x.com/cnakazawa/status/2014149433471246729"
  },
  {
    "quote": "If the new Siri is even 20% of what @clawdbot is then we're all in for a treat.",
    "author": "kurt",
    "url": "https://x.com/kurt/status/2014172547672137977"
  },
  {
    "quote": "This is exactly the kind of response I want from an AI agent when presented with a complex request! No slop response, no talking up the problem, just right to work.",
    "author": "cashwilliams",
    "url": "https://x.com/cashwilliams/status/2014170138749108240"
  },
  {
    "quote": "I get excited to poke my @clawdbot every morning and that is as weird a feeling as I've ever had with computers in 20+ years of game development. It's freeing in a weird way as a creative person that's hard to describe! I can just do things!",
    "author": "theysayheygreg",
    "url": "https://x.com/theysayheygreg/status/2014149781426229541"
  },
  {
    "quote": "It is the first ever real assistant, but that word has been corroded and using it would significantly downplay what it really can do for you. For me it is like having a really smart and capable tech employee living on my desktop.",
    "author": "Crucialhunter",
    "url": "https://x.com/Crucialhunter/status/2014232711137804441"
  }
]

src/data/testimonials-extra.json (after)
[
  {
    "quote": "clawdbot is an inspiration to all!",
    "author": "Joedefendre",
    "url": "https://x.com/Joedefendre/status/2010150538835579360"
  },
  {
    "quote": "Finally got around to setting up @clawdbot and it is truly the best AI tool at the moment.",
    "author": "cnlinkcnlink",
    "url": "https://x.com/cnlinkcnlink/status/2010149031071363355"
  },
  {
    "quote": "clawd is amazing",
    "author": "ethan_tan",
    "url": "https://x.com/ethan_tan/status/2010147402963968202"
  },
  {
    "quote": "Remember when Siri was supposed to be the future? That future exists now - it's just not from Apple or Google. Self-hosted AI that actually remembers things, messages proactively, runs 24/7 on a $5/month server.",
    "author": "velvet_shark",
    "url": "https://x.com/velvet_shark/status/2009716334813434019"
  },
  {
    "quote": "Within an hour, had it monitoring my full release workflow—gh actions, npm publish—alerting me when done!",
    "author": "shuv1337",
    "url": "https://x.com/shuv1337/status/2008118863205113899"
  },
  {
    "quote": "Knew my voice, my weird abbreviations, my 2am panic debugging sessions. Made me feel like a real developer.",
    "author": "xMikeMickelson",
    "url": "https://x.com/xMikeMickelson/status/2009511137537126548"
  },
  {
    "quote": "Too lazy to search. Asked @clawdbot to search emails for me, he goes through email, finds pdf, gives me numbers. Good bot.",
    "author": "jjpcodes",
    "url": "https://x.com/jjpcodes/status/2010026119446310928"
  },
  {
    "quote": "Feels like the best buddy you always wanted. For me this is 'alpha AGI'.",
    "author": "OliNorwell",
    "url": "https://x.com/OliNorwell/status/2009205888482210149"
  },
  {
    "quote": "This mf called @steipete has achieved AGI with @clawdbot",
    "author": "rmedranollamas",
    "url": "https://x.com/rmedranollamas/status/2008649596474716515"
  },
  {
    "quote": "Perma on MacMini loaded with @clawdbot is the alpha isn't it. For a relatively small amount of $$ we can have an insanely capable always-on AI assistant. Feels like cheating.",
    "author": "tomosman",
    "url": "https://x.com/tomosman/status/2010117050589483094"
  },
  {
    "quote": "Daily calendar briefs, creates tasks in Basecamp via voice, preps me for meetings. Feels like a proactive co-pilot.",
    "author": "benemredoganer",
    "url": "https://x.com/benemredoganer/status/2009161859123884254"
  },
  {
    "quote": "A real glimpse into the personal AI-assistant future. Monitors my email, calendars, todos, and finances.",
    "author": "jverdi",
    "url": "https://x.com/jverdi/status/2007971745874206969"
  },
  {
    "quote": "Incredibly well-made, doesn't feel like slop, elegant docs, serves us better than Poke.",
    "author": "atzydev",
    "url": "https://x.com/atzydev/status/2009117280848970208"
  },
  {
    "quote": "Pure magic. My mind is blown and can't stop playing with this.",
    "author": "Abhay08",
    "url": "https://x.com/Abhay08/status/2009639451824390560"
  },
  {
    "quote": "World is not ready for @clawdbot",
    "author": "onusoz",
    "url": "https://x.com/onusoz/status/2008966462887874568"
  },
  {
    "quote": "Feeling like Iron Man",
    "author": "MahmoudAshraf93",
    "url": "https://x.com/MahmoudAshraf93/status/2008249968155652457"
  },
  {
    "quote": "Most interesting real world application for LLMs right now",
    "author": "chrisdietr",
    "url": "https://x.com/chrisdietr/status/2009118722695553363"
  },
  {
    "quote": "More excited about Clawd than anything in AI since AutoGPT in 2023",
    "author": "georgepickett",
    "url": "https://x.com/georgepickett/status/2008232708560867485"
  },
  {
    "quote": "Totally not buying a Mac Studio as a @clawdbot home. Definitely not.",
    "author": "Dimillian",
    "url": "https://x.com/Dimillian/status/2008453384454496692"
  },
  {
    "quote": "Fell for hype and installed it yesterday. Feels like I've grown back part of me I forgot I had.",
    "author": "orange_boy",
    "url": "https://x.com/orange_boy/status/2009743896973033759"
  },
  {
    "quote": "Honestly the most 'fun' Discord server I've been on. @clawdbot is just amazing.",
    "author": "decocereus",
    "url": "https://x.com/decocereus/status/2009767753268552052"
  },
  {
    "quote": "Drop it all and try @clawdbot today.",
    "author": "marcelpociot",
    "url": "https://x.com/marcelpociot/status/2009771448525615121"
  },
  {
    "quote": "Started testing out @clawdbot.. it's sooo cool, already setup jira-cli and added a skill for it to help us manage jira issues.",
    "author": "aljazkosirnik",
    "url": "https://x.com/aljazkosirnik/status/2009960375517843939"
  },
  {
    "quote": "It's so fun using clawbot!! You truly created something cool, I'm using it with local model, gpt-oss-120b and it's working pretty well so far.",
    "author": "russano",
    "url": "https://x.com/russano/status/2009938391824248927"
  },
  {
    "quote": "Such a cool project man, enjoy!",
    "author": "draslan_eth",
    "url": "https://x.com/draslan_eth/status/2009893382618001685"
  },
  {
    "quote": "Finally, installed @clawdbot on my MacBook and it's awesome.",
    "author": "jazzyalex",
    "url": "https://x.com/jazzyalex/status/2009849546155647105"
  },
  {
    "quote": "Now @clawdbot is going mainstream.",
    "author": "TommyFalkowski",
    "url": "https://x.com/TommyFalkowski/status/2009897023252684936"
  },
  {
    "quote": "Running the family Tesco shop as *Clawdy McClawdface's* first real test. Loving @clawdbot so far.",
    "author": "marchattonhere",
    "url": "https://x.com/marchattonhere/status/2009562498748563505"
  },
  {
    "quote": "100%, I am honestly thinking to have a separate claude account just for clawd.",
    "author": "alexgrama",
    "url": "https://x.com/alexgrama/status/2010001285056213447"
  },
  {
    "quote": "Instant love - how did I not know about this???",
    "author": "mikehostetler",
    "url": "https://x.com/mikehostetler/status/2010000827273134304"
  },
  {
    "quote": "Tired: Put agents in a for loop. Wired: Tell clawdbot to use codex.",
    "author": "manuelmaly",
    "url": "https://x.com/manuelmaly/status/2009927598223008039"
  },
  {
    "quote": "@clawdbot is a cool project - lets you bring LLMs via antigravity/claude etc.. you can chat through Discord/iMessage etc!",
    "author": "ramith__",
    "url": "https://x.com/ramith__/status/2008801747943432497"
  },
  {
    "quote": "Yo clawdbot is different.",
    "author": "kenwheeler",
    "url": "https://x.com/kenwheeler/status/2010003459987386412"
  },
  {
    "quote": "Yes it can build a rocket. Yes it can connect to your synth and play songs while you sing. And it can sing along with you. Welcome to the Clawd Nation.",
    "author": "mindragon",
    "url": "https://x.com/mindragon/status/2010009907043692765"
  },
  {
    "quote": "Did you look at this Clawd bot? The thing is wild, it's good to get status from your setup/env like you have when you're out.",
    "author": "bitdeep_",
    "url": "https://x.com/bitdeep_/status/2010041684919554501"
  },
  {
    "quote": "Truly the best thing I've used in a long time.",
    "author": "vallver",
    "url": "https://x.com/vallver/status/2010028259770245334"
  },
  {
    "quote": "The best projects are a labor of love.",
    "author": "MysticEru",
    "url": "https://x.com/MysticEru/status/2010053430493278360"
  },
  {
    "quote": "Super powerful because of its ease of use. Literally connected to JIRA and built a skill since it wasn't on ClawdHub yet.",
    "author": "jdrhyne",
    "url": "https://x.com/jdrhyne/status/2008336434827002232"
  },
  {
    "quote": "Obsessed with @clawdbot",
    "author": "danlozanov",
    "url": "https://x.com/danlozanov/status/2009429812524536058"
  },
  {
    "quote": "People's version of Poki",
    "author": "mukhtharcm",
    "url": "https://x.com/mukhtharcm/status/2008576234255774104"
  },
  {
    "quote": "Handling my emails, calendar events, tasks and can API into any other tools",
    "author": "heyitsyashu",
    "url": "https://x.com/heyitsyashu/status/2008563498423591398"
  },
  {
    "quote": "Did not open an IDE, did not touch a terminal since last night",
    "author": "onusoz",
    "url": "https://x.com/onusoz/status/2008456860580397437"
  },
  {
    "quote": "This shit is amazing!",
    "author": "chrisrodz35",
    "url": "https://x.com/chrisrodz35/status/2009431826117378529"
  },
  {
    "quote": "Giving my wife the gift of @clawdbot with Waitrose shopping skill this Christmas",
    "author": "jonas",
    "url": "https://x.com/jonas/status/2002853469733183934"
  },
  {
    "quote": "First couple days using @clawdbot have been amazing",
    "author": "jlehman_",
    "url": "https://x.com/jlehman_/status/2008643709664100545"
  },
  {
    "quote": "At this point, if you don't have @clawdbot and at least 3 long running agents, you are not hireable",
    "author": "neoromantic",
    "url": "https://x.com/neoromantic/status/2008800724537536965"
  },
  {
    "quote": "Using Clawdbot too much",
    "author": "pepicrft",
    "url": "https://x.com/pepicrft/status/2008537899172851978"
  },
  {
    "quote": "Not clawdbot helping unblock people and giving strong technical answers",
    "author": "iAmHenryMascot",
    "url": "https://x.com/iAmHenryMascot/status/2008145673858752606"
  },
  {
    "quote": "Others: building finance, jira, obsidian skills. Me: Nepp turn on my tv",
    "author": "kevinkern",
    "url": "https://x.com/kevinkern/status/2009040592580288746"
  },
  {
    "quote": "As much as I sometimes fear the current timeline, things like this make me super happy",
    "author": "hjanuschka",
    "url": "https://x.com/hjanuschka/status/2009354612957172048"
  },
  {
    "quote": "Now I am fulfilled as a nerd. My clawdbot is finally alive.",
    "author": "PopVerseYT",
    "url": "https://x.com/PopVerseYT/status/2009076788526501993"
  },
  {
    "quote": "Absolutely fantastic. So addictive, fun, and actually useful.",
    "author": "The_Global_Soul",
    "url": "https://x.com/The_Global_Soul/status/2008185607659659752"
  },
  {
    "quote": "The world needs to see this",
    "author": "richardpoelderl",
    "url": "https://x.com/richardpoelderl/status/2009614946016083975"
  },
  {
    "quote": "Getting bolder every day with @clawdbot",
    "author": "Cocoanetics",
    "url": "https://x.com/Cocoanetics/status/2009631815808536716"
  },
  {
    "quote": "Seeing how extraordinarily this works I kinda want to interact everything like this",
    "author": "marcelpociot",
    "url": "https://x.com/marcelpociot/status/2009195356735852664"
  },
  {
    "quote": "Clawdbot offered to build its own tooling then set everything up itself",
    "author": "stevecaldwell",
    "url": "https://x.com/stevecaldwell/status/2007623085508440418"
  },
  {
    "quote": "Told it to create a process and write docs. Sent it an idea. And it just worked!",
    "author": "andrewjiang",
    "url": "https://x.com/andrewjiang/status/2007966370072547398"
  },
  {
    "quote": "Clawdbot is fucking DANK",
    "author": "kenwheeler",
    "url": "https://x.com/kenwheeler/status/2008692793888100509"
  },
  {
    "quote": "Clawd is a crazy and really cool tool",
    "author": "bangkokbuild",
    "url": "https://x.com/bangkokbuild/status/2007776814094250153"
  },
  {
    "quote": "Now @clawdbot finds my train connections. Dates + preferences in, best routes out.",
    "author": "crossiBuilds",
    "url": "https://x.com/crossiBuilds/status/2007441740735643922"
  },
  {
    "quote": "Ok @clawdbot is actually a game-changer for me!",
    "author": "michalmalewicz",
    "url": "https://x.com/michalmalewicz/status/2008827357420003579"
  },
  {
    "quote": "What an amazing time to be alive. Magic is happening!",
    "author": "tobihagemann",
    "url": "https://x.com/tobihagemann/status/2008470716274843859"
  },
  {
    "quote": "Is @clawdbot the 2026 Hubot?",
    "author": "samlambert",
    "url": "https://x.com/samlambert/status/2008274452971454493"
  },
  {
    "quote": "Away from home, so having @clawdbot check up things for me",
    "author": "gmickel",
    "url": "https://x.com/gmickel/status/2008917916079550899"
  },
  {
    "quote": "This thing has really opened my eyes to how personal tasks can be automated. Already blown away.",
    "author": "mneves75",
    "url": "https://x.com/mneves75/status/2007988095627763893"
  },
  {
    "quote": "They're talking to each other! This is the best project ever",
    "author": "4shad0wed",
    "url": "https://x.com/4shad0wed/status/2007882979302130018"
  },
  {
    "quote": "Fixed a bug in clawd with clawd itself in Telegram. Can't wait to play more!",
    "author": "DanielGri",
    "url": "https://x.com/DanielGri/status/2008477573810909571"
  },
  {
    "quote": "@clawdbot as PM with access to code, Linear, WhatsApp history and Obsidian is coming along nicely",
    "author": "crossiBuilds",
    "url": "https://x.com/crossiBuilds/status/2008191995915927916"
  },
  {
    "quote": "Connect @clawdbot to Sentry, let it triage issues and self-fix what it can",
    "author": "therno",
    "url": "https://x.com/therno/status/2007931261948510454"
  },
  {
    "quote": "All the cool kids are on clawd.bot right now",
    "author": "HeyItzaMi",
    "url": "https://x.com/HeyItzaMi/status/2008933915474719163"
  },
  {
    "quote": "So unbelievably cool. Had Claude Opus install and configure it all for me.",
    "author": "doodlestein",
    "url": "https://x.com/doodlestein/status/2007996215892336924"
  },
  {
    "quote": "I love @clawdbot - the Telegram integration is awesome",
    "author": "Cocoanetics",
    "url": "https://x.com/Cocoanetics/status/2009381242848845879"
  },
  {
    "quote": "Clawdbot is blowing my mind",
    "author": "dodeja",
    "url": "https://x.com/dodeja/status/2008379348383146432"
  },
  {
    "quote": "Gave in to the craze, and it's 100% justified. Go set it up!",
    "author": "prathamdby",
    "url": "https://x.com/prathamdby/status/2008625464420843558"
  },
  {
    "quote": "Couldn't resist. Set up @clawdbot today. Love how fun this format is.",
    "author": "chris__sev",
    "url": "https://x.com/chris__sev/status/2008013237896536310"
  },
  {
    "quote": "Set up @clawdbot which is great. Slowly learning its capabilities.",
    "author": "holfyio",
    "url": "https://x.com/holfyio/status/2008808868252708897"
  },
  {
    "quote": "Mind blowing what it can do. All via my personal Discord server. Tip of the iceberg.",
    "author": "cupcake_trader",
    "url": "https://x.com/cupcake_trader/status/2008577043978768433"
  },
  {
    "quote": "Helped me clean up hundreds of emails. Inbox 0. Then setup a weekly cron job. All on WhatsApp.",
    "author": "andrewjiang",
    "url": "https://x.com/andrewjiang/status/2006890964582019257"
  },
  {
    "quote": "Setting up on a cloud VPS is so much fun. Closest experience to an AI EA I've had.",
    "author": "yangpten",
    "url": "https://x.com/yangpten/status/2008295161550217720"
  },
  {
    "quote": "Trying to resist the urge to scrap all work and spin up my own @clawdbot",
    "author": "iannuttall",
    "url": "https://x.com/iannuttall/status/2008193414177947728"
  },
  {
    "quote": "Can I send voice messages? 3 doritos later: OMG I don't even have to type!",
    "author": "chrisrodz35",
    "url": "https://x.com/chrisrodz35/status/2008290894584131736"
  },
  {
    "quote": "Gave in to the hype. A powerful AI assistant that can do anything on Mac/server.",
    "author": "arturneumann",
    "url": "https://x.com/arturneumann/status/2008785676096205002"
  },
  {
    "quote": "Holy cow @clawdbot is a good fit for PARA",
    "author": "artpi",
    "url": "https://x.com/artpi/status/2009671517789913418",
    "avatar": "https://pbs.twimg.com/profile_images/1199768455681064961/kmaodoqz_400x400.jpg"
  },
  {
    "quote": "Endless possibilities when you combine a coding agent with browser access and local memory",
    "author": "NeerajPrad",
    "url": "https://x.com/NeerajPrad/status/2008735778592223396"
  },
  {
    "quote": "@clawdbot succeeded finding an email while Poke failed. I prefer my data through infra I own.",
    "author": "JoshRadDev",
    "url": "https://x.com/JoshRadDev/status/2008797715040494003"
  },
  {
    "quote": "That's literally the future. Cyberpunk. I just need more time and more tokens.",
    "author": "orange_boy",
    "url": "https://x.com/orange_boy/status/2010027347727245619"
  },
  {
    "quote": "I can't stop working since installation. The only thing could bring me to bed — cooldown of most of my subscriptions.",
    "author": "orange_boy",
    "url": "https://x.com/orange_boy/status/2010025186368893364"
  },
  {
    "quote": "User facing support bots are freaking cool. @clawdbot discord is a crazy place.",
    "author": "kandros5591",
    "url": "https://x.com/kandros5591/status/2010022872228737410",
    "avatar": "https://pbs.twimg.com/profile_images/1985316150532608000/veGkW64n_400x400.jpg"
  },
  {
    "quote": "It has made a real difference in my life and in the lives of now, thousands. This is the best way to start 2026 and...foreshadows a good year.",
    "author": "mindragon",
    "url": "https://x.com/mindragon/status/2010014403924738269"
  },
  {
    "quote": "I made a skill for my clawdbot that can help get through these 10 minute parenting moments and track your 120min weekly parenting budget.",
    "author": "buddyhadry",
    "url": "https://x.com/buddyhadry/status/2010011652310311278"
  },
  {
    "quote": "We did it bois, @clawdbot is AGI and the guy with a garage turned out to be @steipete.",
    "author": "rovensky",
    "url": "https://x.com/rovensky/status/2010069266473857500"
  },
  {
    "quote": "Absolutely love it and think this is going to be huge!",
    "author": "noun142",
    "url": "https://x.com/noun142/status/2010109928795713897"
  },
  {
    "quote": "100%, watch Her, it's like we reached the future with clawdbot.",
    "author": "Philo01",
    "url": "https://x.com/Philo01/status/2010144829620269195"
  },
  {
    "quote": "Sooo @clawdbot can remotely manage @conductor_build sessions 👀",
    "author": "nateliason",
    "url": "https://x.com/nateliason/status/2010099962143449549",
    "avatar": "https://pbs.twimg.com/profile_images/1909974237617467392/NFY9iiN3_400x400.jpg"
  },
  {
    "quote": "Watching @clawdbot build itself with the community is so much fun!",
    "author": "fstanev",
    "url": "https://x.com/fstanev/status/2007874360560775174"
  },
  {
    "quote": "They listen across Discord and watch GitHub issues. Responding to requests and maintaining new features autonomously. All OSS. Absolutely Fascinating.",
    "author": "nummanali",
    "url": "https://x.com/nummanali/status/2010142087501754379"
  },
  {
    "quote": "Of course, uploaded via clawdbot, from phone, in bed.",
    "author": "jjpcodes",
    "url": "https://x.com/jjpcodes/status/2010135660355825966"
  },
  {
    "quote": "Big W for the crustacean revolution ✊🤖",
    "author": "TechFollowrazzi",
    "url": "https://x.com/TechFollowrazzi/status/2010133056997220452"
  },
  {
    "quote": "In love with @clawdbot 🫣",
    "author": "JordanChopard",
    "url": "https://x.com/JordanChopard/status/2010124218571039199"
  },
  {
    "quote": "clawdbot is like poke on crack. I genuinely can't believe one is a VC funded company and the other is like one dude lol",
    "author": "habibislop",
    "url": "https://x.com/habibislop/status/2013141122596356524"
  },
  {
    "quote": "Check out the incredible work of @steipete with @clawdbot for a glimpse into the future.",
    "author": "yannickfe",
    "url": "https://x.com/yannickfe/status/2013721873440227789"
  },
  {
    "quote": "I subscribe every word here by @viticci. Clawdbot is a glimpse of the future. And once you discover plugins… 🤯",
    "author": "Bitomule",
    "url": "https://x.com/Bitomule/status/2013678190766502016"
  },
  {
    "quote": "A little late to the party, but @clawdbot is incredible—props to @steipete et al.",
    "author": "0xtotaylor",
    "url": "https://x.com/0xtotaylor/status/2013757719052784102"
  },
  {
    "quote": "It's magical. I tried a few experiments on my own earlier by using ollama and telegram to act as my personal assistant which I could access from anywhere but then @clawdbot came along, did all that AND so much more! I still can't believe I have my own digital concierge who I can talk to on Whatsapp.",
    "author": "cryptikcell",
    "url": "https://x.com/cryptikcell/status/2013685623354204300"
  },
  {
    "quote": "Make yourself a favor and install it. We've barely begun to tap into the potential of personal assistants. There's no going back.",
    "author": "mneves75",
    "url": "https://x.com/mneves75/status/2013675662268158367"
  },
  {
    "quote": "Brother… it's a game changer. Seriously transformed so much for me.",
    "author": "tysonhutchins_",
    "url": "https://x.com/tysonhutchins_/status/2013452098281582944"
  },
  {
    "quote": "@clawdbot on a Linux/macOS system can be a true agentic OS that Windows can never be. With all the money Microsoft has.",
    "author": "TahaTesser",
    "url": "https://x.com/TahaTesser/status/2013355318072226266"
  },
  {
    "quote": "@clawdbot is the latest (and potentially most \"out there\") UX for what you're looking for — system orchestration by LLM via messaging gateway (Slack, Discord, Whatsapp, Google chat, or iMessage).",
    "author": "Nateemerson",
    "url": "https://x.com/Nateemerson/status/2013380646828417496"
  },
  {
    "quote": "@clawdbot up and running in my discord in less than 20 mins. Incredibly easy and powerful.",
    "author": "techfrenAJ",
    "url": "https://x.com/techfrenAJ/status/2013358914092302390"
  },
  {
    "quote": "Thanks to @steipete and contributors for @clawdbot, advancing A(G)I immensely!",
    "author": "WolframRvnwlf",
    "url": "https://x.com/WolframRvnwlf/status/2013220790448136621"
  },
  {
    "quote": "@clawdbot has completely taken over my life. I thought the whole 'world domination' bit was a silly joke but I had no idea how addictive it was to be productive. Replacing all of life's digital painpoints with a text message?? You've created a monster.",
    "author": "_Jack_Alderson",
    "url": "https://x.com/_Jack_Alderson/status/2013236253848633396"
  },
  {
    "quote": "It's a natural language way to safely - but let's be honest totally unsafely - control a computer the same way a human would. I can ask it to do something, it makes a plan, and then goes to make it happen. It's like you know someone from the Internet who 'can just do things' for you.",
    "author": "cnakazawa",
    "url": "https://x.com/cnakazawa/status/2014149433471246729"
  },
  {
    "quote": "If the new Siri is even 20% of what @clawdbot is then we're all in for a treat.",
    "author": "kurt",
    "url": "https://x.com/kurt/status/2014172547672137977"
  },
  {
    "quote": "This is exactly the kind of response I want from an AI agent when presented with a complex request! No slop response, no talking up the problem, just right to work.",
    "author": "cashwilliams",
    "url": "https://x.com/cashwilliams/status/2014170138749108240"
  },
  {
    "quote": "I get excited to poke my @clawdbot every morning and that is as weird a feeling as I've ever had with computers in 20+ years of game development. It's freeing in a weird way as a creative person that's hard to describe! I can just do things!",
    "author": "theysayheygreg",
    "url": "https://x.com/theysayheygreg/status/2014149781426229541"
  },
  {
    "quote": "It is the first ever real assistant, but that word has been corroded and using it would significantly downplay what it really can do for you. For me it is like having a really smart and capable tech employee living on my desktop.",
    "author": "Crucialhunter",
    "url": "https://x.com/Crucialhunter/status/2014232711137804441"
  },
  {
    "quote": "I think @clawdbot is the Vim equivalent in the personal agent toolscape. It's super powerful and customizable!",
    "author": "ryyppy",
    "url": "https://x.com/ryyppy/status/2014249522260545965"
  }
]

src/data/testimonials-extra.json (diff)
@@ -581,5 +581,10 @@
     "quote": "It is the first ever real assistant, but that word has been corroded and using it would significantly downplay what it really can do for you. For me it is like having a really smart and capable tech employee living on my desktop.",
     "author": "Crucialhunter",
     "url": "https://x.com/Crucialhunter/status/2014232711137804441"
+  },
+  {
+    "quote": "I think @clawdbot is the Vim equivalent in the personal agent toolscape. It's super powerful and customizable!",
+    "author": "ryyppy",
+    "url": "https://x.com/ryyppy/status/2014249522260545965"
   }
 ]
